<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1090</int>
		<string key="IBDocument.SystemVersion">12F45</string>
		<string key="IBDocument.InterfaceBuilderVersion">4514</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4514</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMatrix</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="308626426">
			<object class="NSCustomObject" id="557170480">
				<string key="NSClassName">ModemEqualizer</string>
			</object>
			<object class="NSCustomObject" id="678488552">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="330079405">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="963520771">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="255860922">
						<reference key="NSNextResponder" ref="963520771"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{525, 13}, {58, 21}}</string>
						<reference key="NSSuperview" ref="963520771"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="481763342">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Close</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="255860922"/>
							<int key="NSButtonFlags">-2038022144</int>
							<int key="NSButtonFlags2">32</int>
							<object class="NSFont" key="NSAlternateImage">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSMatrix" id="153446045">
						<reference key="NSNextResponder" ref="963520771"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{59, 85}, {58, 314}}</string>
						<reference key="NSSuperview" ref="963520771"/>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSNumRows">11</int>
						<int key="NSNumCols">1</int>
						<array class="NSMutableArray" key="NSCells">
							<object class="NSTextFieldCell" id="479744321">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">400 Hz</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="153446045"/>
								<object class="NSColor" key="NSBackgroundColor" id="56477956">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="249673485">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="802626594">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<object class="NSTextFieldCell" id="811201941">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">600 Hz</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="153446045"/>
								<int key="NSTag">1</int>
								<reference key="NSBackgroundColor" ref="56477956"/>
								<reference key="NSTextColor" ref="249673485"/>
							</object>
							<object class="NSTextFieldCell" id="658820634">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">800 Hz</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="153446045"/>
								<int key="NSTag">2</int>
								<reference key="NSBackgroundColor" ref="56477956"/>
								<reference key="NSTextColor" ref="249673485"/>
							</object>
							<object class="NSTextFieldCell" id="750444900">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">1000 Hz</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="153446045"/>
								<int key="NSTag">3</int>
								<reference key="NSBackgroundColor" ref="56477956"/>
								<reference key="NSTextColor" ref="249673485"/>
							</object>
							<object class="NSTextFieldCell" id="212909100">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">1200 Hz</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="153446045"/>
								<int key="NSTag">4</int>
								<reference key="NSBackgroundColor" ref="56477956"/>
								<reference key="NSTextColor" ref="249673485"/>
							</object>
							<object class="NSTextFieldCell" id="870220332">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">1400 Hz</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="153446045"/>
								<int key="NSTag">5</int>
								<reference key="NSBackgroundColor" ref="56477956"/>
								<reference key="NSTextColor" ref="249673485"/>
							</object>
							<object class="NSTextFieldCell" id="769395087">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">1600 Hz</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="153446045"/>
								<int key="NSTag">6</int>
								<reference key="NSBackgroundColor" ref="56477956"/>
								<reference key="NSTextColor" ref="249673485"/>
							</object>
							<object class="NSTextFieldCell" id="1061425068">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">1800 Hz</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="153446045"/>
								<int key="NSTag">7</int>
								<reference key="NSBackgroundColor" ref="56477956"/>
								<reference key="NSTextColor" ref="249673485"/>
							</object>
							<object class="NSTextFieldCell" id="717806103">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">2000 Hz</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="153446045"/>
								<int key="NSTag">8</int>
								<reference key="NSBackgroundColor" ref="56477956"/>
								<reference key="NSTextColor" ref="249673485"/>
							</object>
							<object class="NSTextFieldCell" id="4974908">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">2200 Hz</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="153446045"/>
								<int key="NSTag">9</int>
								<reference key="NSBackgroundColor" ref="56477956"/>
								<reference key="NSTextColor" ref="249673485"/>
							</object>
							<object class="NSTextFieldCell" id="1019183369">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">2400 Hz</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="153446045"/>
								<int key="NSTag">10</int>
								<reference key="NSBackgroundColor" ref="56477956"/>
								<reference key="NSTextColor" ref="249673485"/>
							</object>
						</array>
						<string key="NSCellSize">{58, 14}</string>
						<string key="NSIntercellSpacing">{8, 16}</string>
						<int key="NSMatrixFlags">67108864</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSTextFieldCell" key="NSProtoCell" id="607583051">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">400 Hz</string>
							<reference key="NSSupport" ref="26"/>
							<int key="NSTag">-1</int>
							<reference key="NSBackgroundColor" ref="56477956"/>
							<reference key="NSTextColor" ref="249673485"/>
						</object>
						<int key="NSSelectedRow">-1</int>
						<int key="NSSelectedCol">-1</int>
						<reference key="NSBackgroundColor" ref="56477956"/>
						<reference key="NSCellBackgroundColor" ref="56477956"/>
					</object>
					<object class="NSMatrix" id="130978053">
						<reference key="NSNextResponder" ref="963520771"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{156, 82}, {57, 320}}</string>
						<reference key="NSSuperview" ref="963520771"/>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSNumRows">11</int>
						<int key="NSNumCols">1</int>
						<array class="NSMutableArray" key="NSCells">
							<object class="NSTextFieldCell" id="260834830">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="130978053"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="886086405">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="1064312619">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="802626594"/>
								</object>
							</object>
							<object class="NSTextFieldCell" id="98885591">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="130978053"/>
								<int key="NSTag">1</int>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="886086405"/>
								<reference key="NSTextColor" ref="1064312619"/>
							</object>
							<object class="NSTextFieldCell" id="664060008">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="130978053"/>
								<int key="NSTag">2</int>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="886086405"/>
								<reference key="NSTextColor" ref="1064312619"/>
							</object>
							<object class="NSTextFieldCell" id="510507315">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="130978053"/>
								<int key="NSTag">3</int>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="886086405"/>
								<reference key="NSTextColor" ref="1064312619"/>
							</object>
							<object class="NSTextFieldCell" id="229862645">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="130978053"/>
								<int key="NSTag">4</int>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="886086405"/>
								<reference key="NSTextColor" ref="1064312619"/>
							</object>
							<object class="NSTextFieldCell" id="392942779">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="130978053"/>
								<int key="NSTag">5</int>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="886086405"/>
								<reference key="NSTextColor" ref="1064312619"/>
							</object>
							<object class="NSTextFieldCell" id="322849898">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="130978053"/>
								<int key="NSTag">6</int>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="886086405"/>
								<reference key="NSTextColor" ref="1064312619"/>
							</object>
							<object class="NSTextFieldCell" id="220431441">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="130978053"/>
								<int key="NSTag">7</int>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="886086405"/>
								<reference key="NSTextColor" ref="1064312619"/>
							</object>
							<object class="NSTextFieldCell" id="510784944">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="130978053"/>
								<int key="NSTag">8</int>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="886086405"/>
								<reference key="NSTextColor" ref="1064312619"/>
							</object>
							<object class="NSTextFieldCell" id="93720329">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="130978053"/>
								<int key="NSTag">9</int>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="886086405"/>
								<reference key="NSTextColor" ref="1064312619"/>
							</object>
							<object class="NSTextFieldCell" id="891295784">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="130978053"/>
								<int key="NSTag">10</int>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="886086405"/>
								<reference key="NSTextColor" ref="1064312619"/>
							</object>
						</array>
						<string key="NSCellSize">{57, 20}</string>
						<string key="NSIntercellSpacing">{8, 10}</string>
						<int key="NSMatrixFlags">67108864</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSTextFieldCell" key="NSProtoCell" id="65232458">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<int key="NSTag">-1</int>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="886086405"/>
							<reference key="NSTextColor" ref="1064312619"/>
						</object>
						<int key="NSSelectedRow">-1</int>
						<int key="NSSelectedCol">-1</int>
						<reference key="NSBackgroundColor" ref="56477956"/>
						<reference key="NSCellBackgroundColor" ref="56477956"/>
					</object>
					<object class="NSTextField" id="117843165">
						<reference key="NSNextResponder" ref="963520771"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{123, 422}, {129, 14}}</string>
						<reference key="NSSuperview" ref="963520771"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="844300846">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">138412032</int>
							<string key="NSContents">Power (measured)</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="117843165"/>
							<reference key="NSBackgroundColor" ref="56477956"/>
							<reference key="NSTextColor" ref="249673485"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="844614254">
						<reference key="NSNextResponder" ref="963520771"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{42, 422}, {82, 14}}</string>
						<reference key="NSSuperview" ref="963520771"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="374722441">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Frequency</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="844614254"/>
							<reference key="NSBackgroundColor" ref="56477956"/>
							<reference key="NSTextColor" ref="249673485"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSCustomView" id="702206040">
						<reference key="NSNextResponder" ref="963520771"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{301, 82}, {288, 320}}</string>
						<reference key="NSSuperview" ref="963520771"/>
						<string key="NSClassName">ModemEqualizerPlot</string>
						<string key="NSExtension">NSView</string>
					</object>
					<object class="NSBox" id="898927611">
						<reference key="NSNextResponder" ref="963520771"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews"/>
						<string key="NSFrame">{{54, 54}, {548, 5}}</string>
						<reference key="NSSuperview" ref="963520771"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSBackgroundColor" ref="886086405"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="670865342">
						<reference key="NSNextResponder" ref="963520771"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{380, 431}, {129, 14}}</string>
						<reference key="NSSuperview" ref="963520771"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="767437498">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Applied Equalization</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="670865342"/>
							<reference key="NSBackgroundColor" ref="56477956"/>
							<reference key="NSTextColor" ref="249673485"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSMatrix" id="628191336">
						<reference key="NSNextResponder" ref="963520771"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{308, 409}, {247, 15}}</string>
						<reference key="NSSuperview" ref="963520771"/>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSNumRows">1</int>
						<int key="NSNumCols">4</int>
						<array class="NSMutableArray" key="NSCells">
							<object class="NSTextFieldCell" id="79185447">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">0 db</string>
								<object class="NSFont" key="NSSupport" id="750581516">
									<string key="NSName">Verdana</string>
									<double key="NSSize">9</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="628191336"/>
								<reference key="NSBackgroundColor" ref="56477956"/>
								<reference key="NSTextColor" ref="249673485"/>
							</object>
							<object class="NSTextFieldCell" id="1053209993">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">+1 db</string>
								<reference key="NSSupport" ref="750581516"/>
								<reference key="NSControlView" ref="628191336"/>
								<int key="NSTag">1</int>
								<reference key="NSBackgroundColor" ref="56477956"/>
								<reference key="NSTextColor" ref="249673485"/>
							</object>
							<object class="NSTextFieldCell" id="592621286">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">+2 db</string>
								<reference key="NSSupport" ref="750581516"/>
								<reference key="NSControlView" ref="628191336"/>
								<int key="NSTag">2</int>
								<reference key="NSBackgroundColor" ref="56477956"/>
								<reference key="NSTextColor" ref="249673485"/>
							</object>
							<object class="NSTextFieldCell" id="560947789">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">+3 db</string>
								<reference key="NSSupport" ref="750581516"/>
								<reference key="NSControlView" ref="628191336"/>
								<int key="NSTag">3</int>
								<reference key="NSBackgroundColor" ref="56477956"/>
								<reference key="NSTextColor" ref="249673485"/>
							</object>
						</array>
						<string key="NSCellSize">{43, 15}</string>
						<string key="NSIntercellSpacing">{25, 8}</string>
						<int key="NSMatrixFlags">67108864</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSTextFieldCell" key="NSProtoCell" id="459210491">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">138412032</int>
							<string key="NSContents">0 db</string>
							<reference key="NSSupport" ref="750581516"/>
							<int key="NSTag">-1</int>
							<reference key="NSBackgroundColor" ref="56477956"/>
							<reference key="NSTextColor" ref="249673485"/>
						</object>
						<int key="NSSelectedRow">-1</int>
						<int key="NSSelectedCol">-1</int>
						<reference key="NSBackgroundColor" ref="56477956"/>
						<reference key="NSCellBackgroundColor" ref="56477956"/>
					</object>
				</array>
				<string key="NSFrameSize">{650, 480}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSView" id="146024600">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="557170480"/>
						<reference key="destination" ref="963520771"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">power</string>
						<reference key="source" ref="557170480"/>
						<reference key="destination" ref="130978053"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">plot</string>
						<reference key="source" ref="557170480"/>
						<reference key="destination" ref="702206040"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">done:</string>
						<reference key="source" ref="557170480"/>
						<reference key="destination" ref="255860922"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">responseUpdated:</string>
						<reference key="source" ref="557170480"/>
						<reference key="destination" ref="130978053"/>
					</object>
					<int key="connectionID">93</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="308626426"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="557170480"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="678488552"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="963520771"/>
						<array class="NSMutableArray" key="children">
							<reference ref="255860922"/>
							<reference ref="153446045"/>
							<reference ref="130978053"/>
							<reference ref="117843165"/>
							<reference ref="844614254"/>
							<reference ref="702206040"/>
							<reference ref="898927611"/>
							<reference ref="670865342"/>
							<reference ref="628191336"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="255860922"/>
						<array class="NSMutableArray" key="children">
							<reference ref="481763342"/>
						</array>
						<reference key="parent" ref="963520771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="153446045"/>
						<array class="NSMutableArray" key="children">
							<reference ref="479744321"/>
							<reference ref="811201941"/>
							<reference ref="658820634"/>
							<reference ref="750444900"/>
							<reference ref="212909100"/>
							<reference ref="870220332"/>
							<reference ref="769395087"/>
							<reference ref="1061425068"/>
							<reference ref="717806103"/>
							<reference ref="4974908"/>
							<reference ref="1019183369"/>
							<reference ref="607583051"/>
						</array>
						<reference key="parent" ref="963520771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="479744321"/>
						<reference key="parent" ref="153446045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="811201941"/>
						<reference key="parent" ref="153446045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="658820634"/>
						<reference key="parent" ref="153446045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="750444900"/>
						<reference key="parent" ref="153446045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="212909100"/>
						<reference key="parent" ref="153446045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="870220332"/>
						<reference key="parent" ref="153446045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="769395087"/>
						<reference key="parent" ref="153446045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="1061425068"/>
						<reference key="parent" ref="153446045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="717806103"/>
						<reference key="parent" ref="153446045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="4974908"/>
						<reference key="parent" ref="153446045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="1019183369"/>
						<reference key="parent" ref="153446045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="130978053"/>
						<array class="NSMutableArray" key="children">
							<reference ref="260834830"/>
							<reference ref="98885591"/>
							<reference ref="664060008"/>
							<reference ref="510507315"/>
							<reference ref="229862645"/>
							<reference ref="392942779"/>
							<reference ref="322849898"/>
							<reference ref="220431441"/>
							<reference ref="510784944"/>
							<reference ref="93720329"/>
							<reference ref="891295784"/>
							<reference ref="65232458"/>
						</array>
						<reference key="parent" ref="963520771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="260834830"/>
						<reference key="parent" ref="130978053"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="98885591"/>
						<reference key="parent" ref="130978053"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="664060008"/>
						<reference key="parent" ref="130978053"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="510507315"/>
						<reference key="parent" ref="130978053"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="229862645"/>
						<reference key="parent" ref="130978053"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="392942779"/>
						<reference key="parent" ref="130978053"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="322849898"/>
						<reference key="parent" ref="130978053"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="220431441"/>
						<reference key="parent" ref="130978053"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="510784944"/>
						<reference key="parent" ref="130978053"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="93720329"/>
						<reference key="parent" ref="130978053"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="891295784"/>
						<reference key="parent" ref="130978053"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="117843165"/>
						<array class="NSMutableArray" key="children">
							<reference ref="844300846"/>
						</array>
						<reference key="parent" ref="963520771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="844614254"/>
						<array class="NSMutableArray" key="children">
							<reference ref="374722441"/>
						</array>
						<reference key="parent" ref="963520771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="702206040"/>
						<reference key="parent" ref="963520771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="898927611"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="963520771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="670865342"/>
						<array class="NSMutableArray" key="children">
							<reference ref="767437498"/>
						</array>
						<reference key="parent" ref="963520771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="628191336"/>
						<array class="NSMutableArray" key="children">
							<reference ref="79185447"/>
							<reference ref="1053209993"/>
							<reference ref="592621286"/>
							<reference ref="560947789"/>
							<reference ref="459210491"/>
						</array>
						<reference key="parent" ref="963520771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="79185447"/>
						<reference key="parent" ref="628191336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="1053209993"/>
						<reference key="parent" ref="628191336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="592621286"/>
						<reference key="parent" ref="628191336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="560947789"/>
						<reference key="parent" ref="628191336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="481763342"/>
						<reference key="parent" ref="255860922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="844300846"/>
						<reference key="parent" ref="117843165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="374722441"/>
						<reference key="parent" ref="844614254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="767437498"/>
						<reference key="parent" ref="670865342"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="607583051"/>
						<reference key="parent" ref="153446045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="65232458"/>
						<reference key="parent" ref="130978053"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="459210491"/>
						<reference key="parent" ref="628191336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="330079405"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="146024600"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">105</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1090" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1080" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
