<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FAX">
            <connections>
                <outlet property="bandwidthMenu" destination="1510" id="1540"/>
                <outlet property="config" destination="1098" id="1544"/>
                <outlet property="inputAttenuator" destination="371" id="1542"/>
                <outlet property="receiveView" destination="1371" id="1543"/>
                <outlet property="view" destination="5" id="1537"/>
                <outlet property="vuMeter" destination="1090" id="1538"/>
                <outlet property="waterfall" destination="1396" id="1539"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="1000" height="610"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button verticalHuggingPriority="750" id="1523">
                    <rect key="frame" x="328" y="10" width="37" height="20"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="squareTextured" title="New" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="1627">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="10" name="Verdana"/>
                    </buttonCell>
                </button>
                <customView id="1518" customClass="FAXView">
                    <rect key="frame" x="970" y="-996" width="1809" height="1600"/>
                    <autoresizingMask key="autoresizingMask"/>
                </customView>
                <box horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="1515">
                    <rect key="frame" x="502" y="1" width="5" height="38"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <popUpButton verticalHuggingPriority="750" id="1510">
                    <rect key="frame" x="524" y="13" width="74" height="15"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="Normal" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="1512" id="1626">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                        <menu key="menu" title="OtherViews" id="1511">
                            <items>
                                <menuItem title="Narrow" id="1513"/>
                                <menuItem title="Normal" state="on" id="1512"/>
                                <menuItem title="Wide" id="1514"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <slider verticalHuggingPriority="750" id="1469">
                    <rect key="frame" x="641" y="6" width="80" height="16"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" controlSize="mini" continuous="YES" alignment="left" minValue="-32" maxValue="32" tickMarkPosition="below" numberOfTickMarks="7" sliderType="linear" id="1615">
                        <font key="font" size="12" name="Helvetica-Oblique"/>
                    </sliderCell>
                </slider>
                <textField verticalHuggingPriority="750" id="1504">
                    <rect key="frame" x="285" y="13" width="14" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="1625">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" white="0.49596774999999999" alpha="1" colorSpace="calibratedWhite"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="1497">
                    <rect key="frame" x="378" y="10" width="47" height="20"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="squareTextured" title="Pause" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="1624">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" size="10" name="Verdana"/>
                    </buttonCell>
                </button>
                <box horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="1490">
                    <rect key="frame" x="615" y="1" width="5" height="38"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="1488">
                    <rect key="frame" x="198" y="1" width="5" height="38"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <button verticalHuggingPriority="750" id="1487">
                    <rect key="frame" x="438" y="10" width="42" height="20"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="squareTextured" title="Save" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="1623">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="10" name="Verdana"/>
                    </buttonCell>
                </button>
                <button id="1484">
                    <rect key="frame" x="217" y="2" width="54" height="36"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Auto" bezelStyle="regularSquare" imagePosition="right" alignment="right" state="on" inset="2" id="1622">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="10" name="Verdana"/>
                    </buttonCell>
                </button>
                <textField verticalHuggingPriority="750" id="1481">
                    <rect key="frame" x="29" y="13" width="92" height="15"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Clock adj (ppm)" id="1621">
                        <font key="font" size="10" name="Verdana"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="1479">
                    <rect key="frame" x="123" y="10" width="37" height="19"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="0" drawsBackground="YES" id="1620">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="1478" customClass="FAXStepper">
                    <rect key="frame" x="160" y="6" width="19" height="28"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" increment="2" minValue="-999" maxValue="999" valueWraps="YES" id="1619">
                        <font key="font" size="12" name="Helvetica"/>
                    </stepperCell>
                </stepper>
                <textField verticalHuggingPriority="750" id="1473">
                    <rect key="frame" x="757" y="26" width="65" height="15"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Contrast" id="1618">
                        <font key="font" size="10" name="Verdana"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="1472">
                    <rect key="frame" x="645" y="25" width="71" height="15"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Black Level" id="1617">
                        <font key="font" size="10" name="Verdana"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="1470">
                    <rect key="frame" x="750" y="7" width="80" height="16"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" controlSize="mini" continuous="YES" alignment="left" minValue="-32" maxValue="32" tickMarkPosition="below" numberOfTickMarks="7" sliderType="linear" id="1616">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                </slider>
                <textField verticalHuggingPriority="750" id="1468">
                    <rect key="frame" x="856" y="28" width="65" height="15"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Image Size" id="1614">
                        <font key="font" size="10" name="Verdana"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="1465">
                    <rect key="frame" x="867" y="6" width="50" height="20"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="squareTextured" title="Half" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="1613">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" size="10" name="Verdana"/>
                    </buttonCell>
                </button>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" id="1372">
                    <rect key="frame" x="26" y="47" width="902" height="446"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <clipView key="contentView" autoresizesSubviews="NO" id="eYD-3L-lk9">
                        <rect key="frame" x="1" y="1" width="900" height="444"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="1371" customClass="FAXDisplay">
                                <rect key="frame" x="0.0" y="0.0" width="1809" height="446"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <connections>
                                    <outlet property="autoButton" destination="1484" id="1525"/>
                                    <outlet property="blackLevelSlider" destination="1469" id="1477"/>
                                    <outlet property="clockOffsetField" destination="1479" id="1501"/>
                                    <outlet property="clockOffsetStepper" destination="1478" id="1502"/>
                                    <outlet property="contrastSlider" destination="1470" id="1476"/>
                                    <outlet property="halfButton" destination="1465" id="1466"/>
                                    <outlet property="newButton" destination="1523" id="1524"/>
                                    <outlet property="pauseButton" destination="1497" id="1522"/>
                                    <outlet property="runLight" destination="1504" id="1505"/>
                                    <outlet property="saveButton" destination="1487" id="1536"/>
                                    <outlet property="saveView" destination="1518" id="1519"/>
                                    <outlet property="scroller" destination="1651" id="1653"/>
                                    <outlet property="tempFolder" destination="1526" id="1533"/>
                                </connections>
                            </customView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.48148149251937866" controlSize="small" horizontal="YES" id="1648">
                        <rect key="frame" x="-100" y="-100" width="139" height="11"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="NO" id="1647">
                        <rect key="frame" x="-100" y="-100" width="11" height="444"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <box title="Box" titlePosition="noTitle" id="18">
                    <rect key="frame" x="23" y="491" width="920" height="92"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <view key="contentView">
                        <rect key="frame" x="2" y="2" width="916" height="88"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider verticalHuggingPriority="750" id="371">
                                <rect key="frame" x="807" y="16" width="86" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <sliderCell key="cell" controlSize="mini" continuous="YES" alignment="left" minValue="-24" tickMarkPosition="above" numberOfTickMarks="13" allowsTickMarkValuesOnly="YES" sliderType="linear" id="1609">
                                    <font key="font" size="12" name="Helvetica"/>
                                </sliderCell>
                            </slider>
                            <textField verticalHuggingPriority="750" id="374">
                                <rect key="frame" x="875" y="35" width="29" height="14"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="0dB" id="1610">
                                    <font key="font" size="9" name="Verdana"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="375">
                                <rect key="frame" x="835" y="35" width="30" height="14"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="-12" id="1611">
                                    <font key="font" size="9" name="Verdana"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box title="Box" boxType="oldStyle" borderType="line" titlePosition="noTitle" id="398">
                                <rect key="frame" x="816" y="53" width="66" height="19"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="64" height="17"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <matrix verticalHuggingPriority="750" mode="track" allowsEmptySelection="NO" autosizesCells="NO" id="402">
                                            <rect key="frame" x="1" y="1" width="62" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="6" height="15"/>
                                            <size key="intercellSpacing" width="1" height="8"/>
                                            <textFieldCell key="prototype" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="left" tag="-1" drawsBackground="YES" id="1642">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <cells>
                                                <column>
                                                    <textFieldCell controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="left" drawsBackground="YES" id="448">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="left" tag="-1" drawsBackground="YES" id="449">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="left" tag="-1" drawsBackground="YES" id="450">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="left" tag="-1" drawsBackground="YES" id="451">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="left" tag="-1" drawsBackground="YES" id="452">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="left" tag="-1" drawsBackground="YES" id="453">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="left" tag="-1" drawsBackground="YES" id="454">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="left" tag="-1" drawsBackground="YES" id="455">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="left" tag="-1" drawsBackground="YES" id="456">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                            </cells>
                                        </matrix>
                                    </subviews>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                            <textField verticalHuggingPriority="750" id="444">
                                <rect key="frame" x="797" y="35" width="30" height="14"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="-24" id="1612">
                                    <font key="font" size="9" name="Verdana"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView id="1396" customClass="ClicklessWaterfall">
                                <rect key="frame" x="11" y="19" width="778" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <connections>
                                    <outlet property="waterfallLabel" destination="1423" id="1446"/>
                                    <outlet property="waterfallTicks" destination="1399" id="1445"/>
                                </connections>
                            </customView>
                            <box title="Box" boxType="oldStyle" borderType="line" titlePosition="noTitle" id="1397">
                                <rect key="frame" x="11" y="5" width="778" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="776" height="13"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <matrix verticalHuggingPriority="750" mode="track" allowsEmptySelection="NO" autosizesCells="NO" id="1423">
                                            <rect key="frame" x="-13" y="0.0" width="782" height="11"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="40" height="11"/>
                                            <size key="intercellSpacing" width="-2.8999999999999999" height="8"/>
                                            <textFieldCell key="prototype" sendsActionOnEndEditing="YES" alignment="center" tag="-1" title="500" id="1644">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <cells>
                                                <column>
                                                    <textFieldCell sendsActionOnEndEditing="YES" state="on" alignment="center" title="." id="1438">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell sendsActionOnEndEditing="YES" alignment="center" tag="-1" title="500" id="1436">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell sendsActionOnEndEditing="YES" alignment="center" tag="-1" title="500" id="1431">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell sendsActionOnEndEditing="YES" alignment="center" tag="-1" title="500" id="1443">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell sendsActionOnEndEditing="YES" alignment="center" tag="-1" title="500" id="1441">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell sendsActionOnEndEditing="YES" alignment="center" tag="-1" title="500" id="1432">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell sendsActionOnEndEditing="YES" alignment="center" tag="-1" title="500" id="1430">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell sendsActionOnEndEditing="YES" alignment="center" tag="-1" title="500" id="1434">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell sendsActionOnEndEditing="YES" alignment="center" tag="-1" title="500" id="1433">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell sendsActionOnEndEditing="YES" alignment="center" tag="-1" title="500" id="1440">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell sendsActionOnEndEditing="YES" alignment="center" tag="-1" title="500" id="1425">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell sendsActionOnEndEditing="YES" alignment="center" tag="-1" title="500" id="1424">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell sendsActionOnEndEditing="YES" alignment="center" tag="-1" title="500" id="1426">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell sendsActionOnEndEditing="YES" alignment="center" tag="-1" title="500" id="1435">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell sendsActionOnEndEditing="YES" alignment="center" tag="-1" title="500" id="1437">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell sendsActionOnEndEditing="YES" alignment="center" tag="-1" title="500" id="1444">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell sendsActionOnEndEditing="YES" alignment="center" tag="-1" title="500" id="1427">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell sendsActionOnEndEditing="YES" alignment="center" tag="-1" title="500" id="1439">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell sendsActionOnEndEditing="YES" alignment="center" tag="-1" title="500" id="1429">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell sendsActionOnEndEditing="YES" alignment="center" tag="-1" title="500" id="1428">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell sendsActionOnEndEditing="YES" alignment="center" tag="-1" title="500" id="1442">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                            </cells>
                                        </matrix>
                                        <matrix verticalHuggingPriority="750" mode="track" allowsEmptySelection="NO" autosizesCells="NO" id="1399">
                                            <rect key="frame" x="1" y="8" width="826" height="13"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="8" height="13"/>
                                            <size key="intercellSpacing" width="29.149999999999999" height="8"/>
                                            <textFieldCell key="prototype" sendsActionOnEndEditing="YES" alignment="left" tag="-1" title="." id="1643">
                                                <font key="font" size="10" name="LucidaGrande-Bold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <cells>
                                                <column>
                                                    <textFieldCell sendsActionOnEndEditing="YES" state="on" alignment="left" title="." id="1401">
                                                        <font key="font" size="10" name="LucidaGrande-Bold"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="1" title="." id="1411">
                                                        <font key="font" size="10" name="LucidaGrande-Bold"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="2" title="." id="1407">
                                                        <font key="font" size="10" name="LucidaGrande-Bold"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="3" title="." id="1409">
                                                        <font key="font" size="10" name="LucidaGrande-Bold"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="4" title="." id="1410">
                                                        <font key="font" size="10" name="LucidaGrande-Bold"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="5" title="." id="1418">
                                                        <font key="font" size="10" name="LucidaGrande-Bold"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="6" title="." id="1402">
                                                        <font key="font" size="10" name="LucidaGrande-Bold"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="7" title="." id="1414">
                                                        <font key="font" size="10" name="LucidaGrande-Bold"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="8" title="." id="1403">
                                                        <font key="font" size="10" name="LucidaGrande-Bold"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="9" title="." id="1413">
                                                        <font key="font" size="10" name="LucidaGrande-Bold"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="10" title="." id="1415">
                                                        <font key="font" size="10" name="LucidaGrande-Bold"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="11" title="." id="1419">
                                                        <font key="font" size="10" name="LucidaGrande-Bold"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="12" title="." id="1421">
                                                        <font key="font" size="10" name="LucidaGrande-Bold"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="13" title="." id="1420">
                                                        <font key="font" size="10" name="LucidaGrande-Bold"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="14" title="." id="1404">
                                                        <font key="font" size="10" name="LucidaGrande-Bold"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="15" title="." id="1416">
                                                        <font key="font" size="10" name="LucidaGrande-Bold"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="16" title="." id="1412">
                                                        <font key="font" size="10" name="LucidaGrande-Bold"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="17" title="." id="1405">
                                                        <font key="font" size="10" name="LucidaGrande-Bold"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="18" title="." id="1422">
                                                        <font key="font" size="10" name="LucidaGrande-Bold"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="-1" title="." id="1400">
                                                        <font key="font" size="10" name="LucidaGrande-Bold"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="-1" title="." id="1408">
                                                        <font key="font" size="10" name="LucidaGrande-Bold"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="-1" title="." id="1417">
                                                        <font key="font" size="10" name="LucidaGrande-Bold"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="-1" title="." id="1406">
                                                        <font key="font" size="10" name="LucidaGrande-Bold"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                            </cells>
                                        </matrix>
                                    </subviews>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" size="11" name="Verdana"/>
                </box>
                <slider horizontalHuggingPriority="750" id="1651">
                    <rect key="frame" x="927" y="46" width="15" height="447"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="447" doubleValue="447" tickMarkPosition="right" sliderType="linear" id="1652"/>
                </slider>
            </subviews>
        </customView>
        <customObject id="1090" userLabel="VUMeter" customClass="VUMeter">
            <connections>
                <outlet property="background" destination="398" id="1092"/>
                <outlet property="matrix" destination="402" id="1095"/>
            </connections>
        </customObject>
        <customObject id="1098" userLabel="FAXConfig" customClass="FAXConfig">
            <connections>
                <outlet property="activeButton" destination="1217" id="1350"/>
                <outlet property="deviationCheckbox" destination="1599" id="1601"/>
                <outlet property="fileSpeedCheckbox" destination="1181" id="1352"/>
                <outlet property="inputPad" destination="1205" id="1353"/>
                <outlet property="modemObj" destination="-2" id="1171"/>
                <outlet property="oscilloscope" destination="1215" id="1354"/>
                <outlet property="plotColor" destination="1184" id="1355"/>
                <outlet property="soundFileControls" destination="1201" id="1357"/>
                <outlet property="soundInputControls" destination="1214" id="1358"/>
                <outlet property="specLabel" destination="1208" id="1359"/>
                <outlet property="waveformMatrix" destination="1197" id="1362"/>
                <outlet property="window" destination="1174" id="1370"/>
            </connections>
        </customObject>
        <window title="HF-FAX Configuration" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="1174" userLabel="Config Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="-1146" y="319" width="801" height="498"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="213" height="113"/>
            <view key="contentView" id="1175">
                <rect key="frame" x="0.0" y="0.0" width="801" height="498"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView controlSize="small" id="1176">
                        <rect key="frame" x="-18" y="-152" width="834" height="647"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tabViewItems>
                            <tabViewItem label="Receiver" identifier="1" id="1177">
                                <view key="view" id="1178">
                                    <rect key="frame" x="10" y="25" width="814" height="609"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <customView id="1201">
                                            <rect key="frame" x="397" y="573" width="150" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </customView>
                                        <customView id="1214">
                                            <rect key="frame" x="24" y="523" width="520" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </customView>
                                        <textField verticalHuggingPriority="750" id="1204">
                                            <rect key="frame" x="42" y="577" width="39" height="13"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="State:" id="1637">
                                                <font key="font" size="10" name="LucidaGrande"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" id="1217">
                                            <rect key="frame" x="79" y="573" width="58" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="squareTextured" title="Inactive" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="1639">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </button>
                                        <box title="Box" titlePosition="noTitle" id="1179">
                                            <rect key="frame" x="628" y="157" width="176" height="396"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <view key="contentView">
                                                <rect key="frame" x="2" y="2" width="172" height="392"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button id="1181">
                                                        <rect key="frame" x="18" y="24" width="169" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="check" title="Fast Sound file playback." bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="1628">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" size="10" name="LucidaGrande"/>
                                                        </buttonCell>
                                                    </button>
                                                    <button id="1599">
                                                        <rect key="frame" x="18" y="200" width="169" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="check" title="Use 425 Hz deviation." bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="1634">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" size="10" name="LucidaGrande"/>
                                                        </buttonCell>
                                                    </button>
                                                    <colorWell id="1184">
                                                        <rect key="frame" x="91" y="73" width="54" height="26"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="color" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </colorWell>
                                                    <textField verticalHuggingPriority="750" id="1195">
                                                        <rect key="frame" x="22" y="79" width="72" height="15"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Plots" id="1629">
                                                            <font key="font" size="10" name="Verdana"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="1526">
                                                        <rect key="frame" x="12" y="302" width="149" height="19"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="1630">
                                                            <font key="font" size="11" name="Verdana"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" id="1527">
                                                        <rect key="frame" x="54" y="275" width="51" height="20"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="squareTextured" title="Browse" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="1631">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="selectFolder:" target="1371" id="1534"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" id="1528">
                                                        <rect key="frame" x="113" y="275" width="40" height="20"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="squareTextured" title="Clear" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="1632">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="clearFolder:" target="1371" id="1535"/>
                                                        </connections>
                                                    </button>
                                                    <textField verticalHuggingPriority="750" id="1529">
                                                        <rect key="frame" x="12" y="324" width="72" height="15"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Fax folder:" id="1633">
                                                            <font key="font" size="10" name="Verdana"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </box>
                                        <box title="Box" boxType="oldStyle" borderType="line" titlePosition="noTitle" id="1206">
                                            <rect key="frame" x="15" y="159" width="520" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <view key="contentView">
                                                <rect key="frame" x="1" y="1" width="518" height="14"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <matrix verticalHuggingPriority="750" mode="track" allowsEmptySelection="NO" autosizesCells="NO" id="1208">
                                                        <rect key="frame" x="83" y="0.0" width="405" height="15"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="37" height="15"/>
                                                        <size key="intercellSpacing" width="55" height="8"/>
                                                        <textFieldCell key="prototype" sendsActionOnEndEditing="YES" alignment="left" tag="-1" title="2000" id="1646">
                                                            <font key="font" size="9" name="Verdana"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <cells>
                                                            <column>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" title="500" id="1212">
                                                                    <font key="font" size="9" name="Verdana"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </column>
                                                            <column>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="1" title="1000" id="1211">
                                                                    <font key="font" size="9" name="Verdana"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </column>
                                                            <column>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="2" title="1500" id="1209">
                                                                    <font key="font" size="9" name="Verdana"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </column>
                                                            <column>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="3" title="2000" id="1210">
                                                                    <font key="font" size="9" name="Verdana"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </column>
                                                            <column>
                                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="left" tag="4" title="2500" id="1213">
                                                                    <font key="font" size="9" name="Verdana"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </column>
                                                        </cells>
                                                    </matrix>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </box>
                                        <customView id="1215" customClass="Oscilloscope">
                                            <rect key="frame" x="15" y="172" width="520" height="328"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <connections>
                                                <outlet property="averagePopupMenu" destination="1549" id="1556"/>
                                                <outlet property="baselineButton" destination="1547" id="1548"/>
                                            </connections>
                                        </customView>
                                        <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="1202">
                                            <rect key="frame" x="17" y="557" width="782" height="5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                        <matrix verticalHuggingPriority="750" mode="highlight" allowsEmptySelection="NO" autosizesCells="NO" id="1197">
                                            <rect key="frame" x="545" y="392" width="59" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="59" height="21"/>
                                            <size key="intercellSpacing" width="-1" height="16"/>
                                            <buttonCell key="prototype" type="squareTextured" title="Spectrum" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" tag="-1" inset="2" id="1645">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" size="10" name="LucidaGrande"/>
                                            </buttonCell>
                                            <cells>
                                                <column>
                                                    <buttonCell type="squareTextured" title="Spectrum" bezelStyle="texturedSquare" alignment="center" controlSize="small" state="on" borderStyle="border" inset="2" id="1199">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                        <font key="font" size="10" name="LucidaGrande"/>
                                                    </buttonCell>
                                                    <buttonCell type="squareTextured" title="Waveform" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" tag="1" inset="2" id="1198">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                        <font key="font" size="10" name="LucidaGrande"/>
                                                    </buttonCell>
                                                </column>
                                            </cells>
                                        </matrix>
                                        <textField verticalHuggingPriority="750" id="1205">
                                            <rect key="frame" x="565" y="525" width="24" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="0" drawsBackground="YES" id="1638">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="1196">
                                            <rect key="frame" x="591" y="523" width="23" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" state="on" alignment="left" title="dB" id="1635">
                                                <font key="font" size="10" name="Verdana"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="1200">
                                            <rect key="frame" x="541" y="523" width="23" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" state="on" alignment="left" title="Pad" id="1636">
                                                <font key="font" size="10" name="Verdana"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" id="1547">
                                            <rect key="frame" x="545" y="298" width="58" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="squareTextured" title="Baseline" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="1640">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </button>
                                        <popUpButton verticalHuggingPriority="750" id="1549">
                                            <rect key="frame" x="544" y="337" width="60" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="Avg." bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="40" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="1555" id="1641">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="miniSystem"/>
                                                <menu key="menu" title="OtherViews" id="1550">
                                                    <items>
                                                        <menuItem title="Avg." state="on" tag="40" id="1555"/>
                                                        <menuItem title="0.2 s" tag="40" id="1551"/>
                                                        <menuItem title="0.5 s" tag="60" id="1554"/>
                                                        <menuItem title="1.5 s" tag="80" id="1552"/>
                                                        <menuItem title="4.0 s" tag="80" id="1553"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
        </window>
        <view id="1489">
            <rect key="frame" x="0.0" y="0.0" width="1" height="111"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
        <view id="1491">
            <rect key="frame" x="0.0" y="0.0" width="1" height="111"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
        <view id="1516">
            <rect key="frame" x="0.0" y="0.0" width="1" height="111"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
        <view id="1203">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
</document>