<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="all">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="About">
            <connections>
                <outlet property="window" destination="246" id="284"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="245" customClass="NSApplication"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="246" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1113" y="99" width="386" height="643"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="247">
                <rect key="frame" x="0.0" y="0.0" width="386" height="643"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="248" customClass="AboutView">
                        <rect key="frame" x="0.0" y="0.0" width="386" height="643"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView id="249" customClass="AboutView">
                                <rect key="frame" x="0.0" y="0.0" width="386" height="654"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <matrix verticalHuggingPriority="750" mode="track" selectionByRect="NO" allowsEmptySelection="NO" autosizesCells="NO" id="263">
                                        <rect key="frame" x="106" y="28" width="184" height="409"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        <size key="cellSize" width="184" height="18"/>
                                        <size key="intercellSpacing" width="8" height="5"/>
                                        <textFieldCell key="prototype" sendsActionOnEndEditing="YES" alignment="center" tag="-1" title="Richard Kriss, AA5VU" id="282">
                                            <font key="font" size="11" name="Verdana"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <cells>
                                            <column>
                                                <textFieldCell sendsActionOnEndEditing="YES" state="on" alignment="center" title="Richard Kriss, AA5VU" id="270">
                                                    <font key="font" size="11" name="Verdana"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="center" tag="1" title="Thomas Lindner, DL2RUM" id="273">
                                                    <font key="font" size="11" name="Verdana"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="center" tag="2" title="Bradley King, F4EWH" id="274">
                                                    <font key="font" size="11" name="Verdana"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="center" tag="4" title="Nao, JF1WWZ" id="275">
                                                    <font key="font" size="11" name="Verdana"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="center" tag="5" title="Taka Sawaguchi, JR3TVH" id="277">
                                                    <font key="font" size="11" name="Verdana"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="center" tag="6" id="264">
                                                    <font key="font" size="11" name="Verdana"/>
                                                    <string key="title">Doug Hall, K4DSP
</string>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="center" tag="7" title="Harry Hart, K7GQ" id="265">
                                                    <font key="font" size="11" name="Verdana"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="center" tag="8" id="266">
                                                    <font key="font" size="11" name="Verdana"/>
                                                    <string key="title">Jeff Sumner, KC4FOX
</string>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="center" tag="9" title="Keith Watson, N9TX" id="267">
                                                    <font key="font" size="11" name="Verdana"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="center" tag="10" title="Tom Norris, NU4G" id="268">
                                                    <font key="font" size="11" name="Verdana"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="center" tag="11" title="Torben Kahr, OZ9GA" id="271">
                                                    <font key="font" size="11" name="Verdana"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <textFieldCell selectable="YES" sendsActionOnEndEditing="YES" alignment="center" tag="12" title="Marcus Horn, SM5UTT" id="272">
                                                    <font key="font" size="11" name="Verdana"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="center" tag="13" title="Richard Provençal, VE2OTT" id="276">
                                                    <font key="font" size="11" name="Verdana"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <textFieldCell sendsActionOnEndEditing="YES" state="on" alignment="center" tag="14" title="Alex Shovkoplyas, VE3NEA" id="278">
                                                    <font key="font" size="11" name="Verdana"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="center" tag="3" title="Don Agro, VE3VRW" id="269">
                                                    <font key="font" size="11" name="Verdana"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <textFieldCell sendsActionOnEndEditing="YES" state="on" alignment="center" tag="-1" title="W. David Fleming, W4SMT" id="279">
                                                    <font key="font" size="11" name="Verdana"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <textFieldCell sendsActionOnEndEditing="YES" state="on" alignment="center" tag="-1" title="Steve Lawrence, WB6RSE" id="280">
                                                    <font key="font" size="11" name="Verdana"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <textFieldCell sendsActionOnEndEditing="YES" alignment="center" tag="-1" title="Murray Greenman, ZL1BPU" id="281">
                                                    <font key="font" size="11" name="Verdana"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </column>
                                        </cells>
                                    </matrix>
                                    <textField verticalHuggingPriority="750" id="257">
                                        <rect key="frame" x="147" y="589" width="154" height="27"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="cocoaModem 2.0" id="258">
                                            <font key="font" size="16" name="Verdana"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="259">
                                        <rect key="frame" x="134" y="498" width="129" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="w7ay@arrl.net" id="260">
                                            <font key="font" size="11" name="Verdana"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="255">
                                        <rect key="frame" x="104" y="444" width="189" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="with contributions and help from:" id="256">
                                            <font key="font" size="10" name="Verdana-Italic"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <imageView id="261">
                                        <rect key="frame" x="80" y="552" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="cocoaModem" id="262"/>
                                    </imageView>
                                    <textField verticalHuggingPriority="750" id="250">
                                        <rect key="frame" x="160" y="568" width="91" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" title="Version 0.1" id="251">
                                            <font key="font" size="11" name="Verdana-Italic"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="254">
                                        <rect key="frame" x="96" y="472" width="206" height="5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <font key="titleFont" metaFont="system"/>
                                    </box>
                                    <textField verticalHuggingPriority="750" id="252">
                                        <rect key="frame" x="134" y="523" width="129" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Kok Chen, W7AY" id="253">
                                            <font key="font" size="11" name="Verdana"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <connections>
                                    <outlet property="versionString" destination="250" id="286"/>
                                </connections>
                            </customView>
                        </subviews>
                        <connections>
                            <outlet property="versionString" destination="250" id="285"/>
                        </connections>
                    </customView>
                </subviews>
            </view>
        </window>
        <view id="283">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
    <resources>
        <image name="cocoaModem" width="128" height="128"/>
    </resources>
</document>