<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1090</int>
		<string key="IBDocument.SystemVersion">12F45</string>
		<string key="IBDocument.InterfaceBuilderVersion">4514</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4514</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="559206067">
			<object class="NSCustomObject" id="709327660">
				<string key="NSClassName">UserInfo</string>
			</object>
			<object class="NSCustomObject" id="795600909">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="852118776">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="722301666">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="372934392">
						<reference key="NSNextResponder" ref="722301666"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="776510954">
								<reference key="NSNextResponder" ref="372934392"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="970050299">
										<reference key="NSNextResponder" ref="776510954"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{150, 95}, {40, 25}}</string>
										<reference key="NSSuperview" ref="776510954"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="637813028">
											<int key="NSCellFlags">-1804599231</int>
											<int key="NSCellFlags2">138413056</int>
											<string key="NSContents"/>
											<object class="NSFont" key="NSSupport" id="358756891">
												<string key="NSName">Verdana</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">16</int>
											</object>
											<reference key="NSControlView" ref="970050299"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="437650529">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor" id="29921892">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="853774568">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<object class="NSColor" key="NSColor" id="536922626">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="873552209">
										<reference key="NSNextResponder" ref="776510954"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{120, 102}, {29, 15}}</string>
										<reference key="NSSuperview" ref="776510954"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="659619069">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">138412032</int>
											<string key="NSContents">%s</string>
											<object class="NSFont" key="NSSupport" id="817243515">
												<string key="NSName">Verdana</string>
												<double key="NSSize">10</double>
												<int key="NSfFlags">16</int>
											</object>
											<reference key="NSControlView" ref="873552209"/>
											<object class="NSColor" key="NSBackgroundColor" id="842083296">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor" id="871992968">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="594274670">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<reference key="NSColor" ref="536922626"/>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="160464849">
										<reference key="NSNextResponder" ref="776510954"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{19, 102}, {102, 15}}</string>
										<reference key="NSSuperview" ref="776510954"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="973851431">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">State/Prov</string>
											<reference key="NSSupport" ref="817243515"/>
											<reference key="NSControlView" ref="160464849"/>
											<reference key="NSBackgroundColor" ref="842083296"/>
											<reference key="NSTextColor" ref="594274670"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="583483127">
										<reference key="NSNextResponder" ref="776510954"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{150, 67}, {56, 25}}</string>
										<reference key="NSSuperview" ref="776510954"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="116434303">
											<int key="NSCellFlags">-1804599231</int>
											<int key="NSCellFlags2">138413056</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="358756891"/>
											<reference key="NSControlView" ref="583483127"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="437650529"/>
											<reference key="NSTextColor" ref="853774568"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="828916018">
										<reference key="NSNextResponder" ref="776510954"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{33, 74}, {88, 15}}</string>
										<reference key="NSSuperview" ref="776510954"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="653486091">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">Grid Square</string>
											<reference key="NSSupport" ref="817243515"/>
											<reference key="NSControlView" ref="828916018"/>
											<reference key="NSBackgroundColor" ref="842083296"/>
											<reference key="NSTextColor" ref="594274670"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="297655654">
										<reference key="NSNextResponder" ref="776510954"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{120, 74}, {29, 15}}</string>
										<reference key="NSSuperview" ref="776510954"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="531780060">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">138412032</int>
											<string key="NSContents">%g</string>
											<reference key="NSSupport" ref="817243515"/>
											<reference key="NSControlView" ref="297655654"/>
											<reference key="NSBackgroundColor" ref="842083296"/>
											<reference key="NSTextColor" ref="594274670"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="814061747">
										<reference key="NSNextResponder" ref="776510954"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{190, 46}, {88, 15}}</string>
										<reference key="NSSuperview" ref="776510954"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="641741720">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">ITU Zone</string>
											<reference key="NSSupport" ref="817243515"/>
											<reference key="NSControlView" ref="814061747"/>
											<reference key="NSBackgroundColor" ref="842083296"/>
											<reference key="NSTextColor" ref="594274670"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="729222030">
										<reference key="NSNextResponder" ref="776510954"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{307, 39}, {31, 25}}</string>
										<reference key="NSSuperview" ref="776510954"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="295912955">
											<int key="NSCellFlags">-1804599231</int>
											<int key="NSCellFlags2">138413056</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="358756891"/>
											<reference key="NSControlView" ref="729222030"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="437650529"/>
											<reference key="NSTextColor" ref="853774568"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="97518773">
										<reference key="NSNextResponder" ref="776510954"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{277, 46}, {29, 15}}</string>
										<reference key="NSSuperview" ref="776510954"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="462640083">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">138412032</int>
											<string key="NSContents">%Z</string>
											<reference key="NSSupport" ref="817243515"/>
											<reference key="NSControlView" ref="97518773"/>
											<reference key="NSBackgroundColor" ref="842083296"/>
											<reference key="NSTextColor" ref="594274670"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="788967251">
										<reference key="NSNextResponder" ref="776510954"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{120, 46}, {29, 15}}</string>
										<reference key="NSSuperview" ref="776510954"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="869818267">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">138412032</int>
											<string key="NSContents">%y</string>
											<reference key="NSSupport" ref="817243515"/>
											<reference key="NSControlView" ref="788967251"/>
											<reference key="NSBackgroundColor" ref="842083296"/>
											<reference key="NSTextColor" ref="594274670"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="268130733">
										<reference key="NSNextResponder" ref="776510954"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{33, 46}, {88, 15}}</string>
										<reference key="NSSuperview" ref="776510954"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="908387120">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">Year Licensed</string>
											<reference key="NSSupport" ref="817243515"/>
											<reference key="NSControlView" ref="268130733"/>
											<reference key="NSBackgroundColor" ref="842083296"/>
											<reference key="NSTextColor" ref="594274670"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="1017304751">
										<reference key="NSNextResponder" ref="776510954"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{150, 39}, {56, 25}}</string>
										<reference key="NSSuperview" ref="776510954"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="193310490">
											<int key="NSCellFlags">-1804599231</int>
											<int key="NSCellFlags2">138413056</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="358756891"/>
											<reference key="NSControlView" ref="1017304751"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="437650529"/>
											<reference key="NSTextColor" ref="853774568"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="549641226">
										<reference key="NSNextResponder" ref="776510954"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{150, 11}, {40, 25}}</string>
										<reference key="NSSuperview" ref="776510954"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="561073616">
											<int key="NSCellFlags">-1804599231</int>
											<int key="NSCellFlags2">138413056</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="358756891"/>
											<reference key="NSControlView" ref="549641226"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="437650529"/>
											<reference key="NSTextColor" ref="853774568"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="56520864">
										<reference key="NSNextResponder" ref="776510954"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{33, 18}, {88, 15}}</string>
										<reference key="NSSuperview" ref="776510954"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="190620152">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">ARRL Section</string>
											<reference key="NSSupport" ref="817243515"/>
											<reference key="NSControlView" ref="56520864"/>
											<reference key="NSBackgroundColor" ref="842083296"/>
											<reference key="NSTextColor" ref="594274670"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="1058668262">
										<reference key="NSNextResponder" ref="776510954"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{120, 18}, {29, 15}}</string>
										<reference key="NSSuperview" ref="776510954"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="84442749">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">138412032</int>
											<string key="NSContents">%a</string>
											<reference key="NSSupport" ref="817243515"/>
											<reference key="NSControlView" ref="1058668262"/>
											<reference key="NSBackgroundColor" ref="842083296"/>
											<reference key="NSTextColor" ref="594274670"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="624516598">
										<reference key="NSNextResponder" ref="776510954"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{307, 67}, {31, 25}}</string>
										<reference key="NSSuperview" ref="776510954"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="20668439">
											<int key="NSCellFlags">-1804599231</int>
											<int key="NSCellFlags2">138413056</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="358756891"/>
											<reference key="NSControlView" ref="624516598"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="437650529"/>
											<reference key="NSTextColor" ref="853774568"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="121733655">
										<reference key="NSNextResponder" ref="776510954"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{190, 74}, {88, 15}}</string>
										<reference key="NSSuperview" ref="776510954"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="67124857">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">CQ Zone</string>
											<reference key="NSSupport" ref="817243515"/>
											<reference key="NSControlView" ref="121733655"/>
											<reference key="NSBackgroundColor" ref="842083296"/>
											<reference key="NSTextColor" ref="594274670"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="552363100">
										<reference key="NSNextResponder" ref="776510954"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{277, 74}, {29, 15}}</string>
										<reference key="NSSuperview" ref="776510954"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="334332896">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">138412032</int>
											<string key="NSContents">%z</string>
											<reference key="NSSupport" ref="817243515"/>
											<reference key="NSControlView" ref="552363100"/>
											<reference key="NSBackgroundColor" ref="842083296"/>
											<reference key="NSTextColor" ref="594274670"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="1067610845">
										<reference key="NSNextResponder" ref="776510954"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{307, 95}, {70, 25}}</string>
										<reference key="NSSuperview" ref="776510954"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="63745390">
											<int key="NSCellFlags">-1804599231</int>
											<int key="NSCellFlags2">138413056</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="358756891"/>
											<reference key="NSControlView" ref="1067610845"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="437650529"/>
											<reference key="NSTextColor" ref="853774568"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="631670454">
										<reference key="NSNextResponder" ref="776510954"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{277, 102}, {29, 15}}</string>
										<reference key="NSSuperview" ref="776510954"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="381281088">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">138412032</int>
											<string key="NSContents">%S</string>
											<reference key="NSSupport" ref="817243515"/>
											<reference key="NSControlView" ref="631670454"/>
											<reference key="NSBackgroundColor" ref="842083296"/>
											<reference key="NSTextColor" ref="594274670"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="525310415">
										<reference key="NSNextResponder" ref="776510954"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{176, 102}, {102, 15}}</string>
										<reference key="NSSuperview" ref="776510954"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="364251791">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">Country</string>
											<reference key="NSSupport" ref="817243515"/>
											<reference key="NSControlView" ref="525310415"/>
											<reference key="NSBackgroundColor" ref="842083296"/>
											<reference key="NSTextColor" ref="594274670"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{2, 2}, {552, 123}}</string>
								<reference key="NSSuperview" ref="372934392"/>
							</object>
						</array>
						<string key="NSFrame">{{12, 172}, {556, 141}}</string>
						<reference key="NSSuperview" ref="722301666"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Contest Info (for Cabrillo)</string>
							<reference key="NSSupport" ref="817243515"/>
							<reference key="NSBackgroundColor" ref="437650529"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="776510954"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="716168688">
						<reference key="NSNextResponder" ref="722301666"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="1004603846">
								<reference key="NSNextResponder" ref="716168688"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="228077546">
										<reference key="NSNextResponder" ref="1004603846"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{-16, 15}, {88, 15}}</string>
										<reference key="NSSuperview" ref="1004603846"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="935735360">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">Callsign</string>
											<reference key="NSSupport" ref="817243515"/>
											<reference key="NSControlView" ref="228077546"/>
											<reference key="NSBackgroundColor" ref="842083296"/>
											<reference key="NSTextColor" ref="594274670"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="612475165">
										<reference key="NSNextResponder" ref="1004603846"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{101, 8}, {91, 25}}</string>
										<reference key="NSSuperview" ref="1004603846"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="993089976">
											<int key="NSCellFlags">-1804599231</int>
											<int key="NSCellFlags2">138413056</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="358756891"/>
											<reference key="NSControlView" ref="612475165"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="437650529"/>
											<reference key="NSTextColor" ref="853774568"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="804412232">
										<reference key="NSNextResponder" ref="1004603846"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{71, 15}, {29, 15}}</string>
										<reference key="NSSuperview" ref="1004603846"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="134490607">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">138412032</int>
											<string key="NSContents">%c</string>
											<reference key="NSSupport" ref="817243515"/>
											<reference key="NSControlView" ref="804412232"/>
											<reference key="NSBackgroundColor" ref="842083296"/>
											<reference key="NSTextColor" ref="594274670"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="764999172">
										<reference key="NSNextResponder" ref="1004603846"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{163, 14}, {88, 15}}</string>
										<reference key="NSSuperview" ref="1004603846"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="389462713">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">Name</string>
											<reference key="NSSupport" ref="817243515"/>
											<reference key="NSControlView" ref="764999172"/>
											<reference key="NSBackgroundColor" ref="842083296"/>
											<reference key="NSTextColor" ref="594274670"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="355976855">
										<reference key="NSNextResponder" ref="1004603846"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{250, 14}, {29, 15}}</string>
										<reference key="NSSuperview" ref="1004603846"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="628673813">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">138412032</int>
											<string key="NSContents">%h</string>
											<reference key="NSSupport" ref="817243515"/>
											<reference key="NSControlView" ref="355976855"/>
											<reference key="NSBackgroundColor" ref="842083296"/>
											<reference key="NSTextColor" ref="594274670"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="964876081">
										<reference key="NSNextResponder" ref="1004603846"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{280, 7}, {91, 25}}</string>
										<reference key="NSSuperview" ref="1004603846"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="693695675">
											<int key="NSCellFlags">-1804599231</int>
											<int key="NSCellFlags2">138413056</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="358756891"/>
											<reference key="NSControlView" ref="964876081"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="437650529"/>
											<reference key="NSTextColor" ref="853774568"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{2, 2}, {552, 38}}</string>
								<reference key="NSSuperview" ref="716168688"/>
							</object>
						</array>
						<string key="NSFrame">{{12, 325}, {556, 56}}</string>
						<reference key="NSSuperview" ref="722301666"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Station Info</string>
							<reference key="NSSupport" ref="817243515"/>
							<reference key="NSBackgroundColor" ref="437650529"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="1004603846"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="533338646">
						<reference key="NSNextResponder" ref="722301666"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{482, 18}, {58, 21}}</string>
						<reference key="NSSuperview" ref="722301666"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="652888589">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Close</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="533338646"/>
							<int key="NSButtonFlags">-2038022144</int>
							<int key="NSButtonFlags2">32</int>
							<object class="NSFont" key="NSAlternateImage">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSScrollView" id="950248527">
						<reference key="NSNextResponder" ref="722301666"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="249891147">
								<reference key="NSNextResponder" ref="950248527"/>
								<int key="NSvFlags">2322</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextView" id="314157231">
										<reference key="NSNextResponder" ref="249891147"/>
										<int key="NSvFlags">2322</int>
										<string key="NSFrameSize">{548, 89}</string>
										<reference key="NSSuperview" ref="249891147"/>
										<object class="NSTextContainer" key="NSTextContainer" id="43077950">
											<object class="NSLayoutManager" key="NSLayoutManager">
												<object class="NSTextStorage" key="NSTextStorage">
													<object class="NSMutableString" key="NSString">
														<characters key="NS.bytes"/>
													</object>
													<nil key="NSDelegate"/>
												</object>
												<array class="NSMutableArray" key="NSTextContainers">
													<reference ref="43077950"/>
												</array>
												<int key="NSLMFlags">38</int>
												<nil key="NSDelegate"/>
											</object>
											<reference key="NSTextView" ref="314157231"/>
											<double key="NSWidth">548</double>
											<int key="NSTCFlags">1</int>
										</object>
										<object class="NSTextViewSharedData" key="NSSharedData">
											<int key="NSFlags">67111907</int>
											<int key="NSTextCheckingTypes">0</int>
											<nil key="NSMarkedAttributes"/>
											<reference key="NSBackgroundColor" ref="29921892"/>
											<dictionary key="NSSelectedAttributes">
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">selectedTextBackgroundColor</string>
													<reference key="NSColor" ref="871992968"/>
												</object>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">selectedTextColor</string>
													<reference key="NSColor" ref="536922626"/>
												</object>
											</dictionary>
											<reference key="NSInsertionColor" ref="536922626"/>
											<dictionary key="NSLinkAttributes">
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDEAA</bytes>
												</object>
												<object class="NSCursor" key="NSCursor">
													<string key="NSHotSpot">{8, -8}</string>
													<int key="NSCursorType">13</int>
												</object>
												<integer value="1" key="NSUnderline"/>
											</dictionary>
											<nil key="NSDefaultParagraphStyle"/>
											<nil key="NSTextFinder"/>
											<int key="NSPreferredTextFinderStyle">0</int>
										</object>
										<int key="NSTVFlags">6</int>
										<string key="NSMaxSize">{548, 10000000}</string>
										<nil key="NSDelegate"/>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {548, 89}}</string>
								<reference key="NSSuperview" ref="950248527"/>
								<reference key="NSNextKeyView" ref="314157231"/>
								<reference key="NSDocView" ref="314157231"/>
								<reference key="NSBGColor" ref="29921892"/>
								<object class="NSCursor" key="NSCursor">
									<string key="NSHotSpot">{4, 5}</string>
									<object class="NSImage" key="NSImage">
										<int key="NSImageFlags">79691776</int>
										<array key="NSReps">
											<array>
												<integer value="5"/>
												<object class="NSURL">
													<nil key="NS.base"/>
													<string key="NS.relative">file://localhost/Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
												</object>
											</array>
										</array>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
									</object>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="611809887">
								<reference key="NSNextResponder" ref="950248527"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{535, 1}, {14, 89}}</string>
								<reference key="NSSuperview" ref="950248527"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">256</int>
								<reference key="NSTarget" ref="950248527"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
							</object>
							<object class="NSScroller" id="843982639">
								<reference key="NSNextResponder" ref="950248527"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
								<reference key="NSSuperview" ref="950248527"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">257</int>
								<reference key="NSTarget" ref="950248527"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.94565218687057495</double>
							</object>
						</array>
						<string key="NSFrame">{{15, 57}, {550, 91}}</string>
						<reference key="NSSuperview" ref="722301666"/>
						<reference key="NSNextKeyView" ref="249891147"/>
						<int key="NSsFlags">133138</int>
						<reference key="NSVScroller" ref="611809887"/>
						<reference key="NSHScroller" ref="843982639"/>
						<reference key="NSContentView" ref="249891147"/>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSTextField" id="527471176">
						<reference key="NSNextResponder" ref="722301666"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{21, 148}, {80, 15}}</string>
						<reference key="NSSuperview" ref="722301666"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="35103471">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Brag Tape</string>
							<reference key="NSSupport" ref="817243515"/>
							<reference key="NSControlView" ref="527471176"/>
							<reference key="NSBackgroundColor" ref="842083296"/>
							<reference key="NSTextColor" ref="594274670"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{580, 409}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="709327660"/>
						<reference key="destination" ref="722301666"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">done:</string>
						<reference key="source" ref="709327660"/>
						<reference key="destination" ref="533338646"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">brag</string>
						<reference key="source" ref="709327660"/>
						<reference key="destination" ref="314157231"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stateField</string>
						<reference key="source" ref="709327660"/>
						<reference key="destination" ref="970050299"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">gridSquare</string>
						<reference key="source" ref="709327660"/>
						<reference key="destination" ref="583483127"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ituZone</string>
						<reference key="source" ref="709327660"/>
						<reference key="destination" ref="729222030"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">yearLicensed</string>
						<reference key="source" ref="709327660"/>
						<reference key="destination" ref="1017304751"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">arrlSection</string>
						<reference key="source" ref="709327660"/>
						<reference key="destination" ref="549641226"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cqZone</string>
						<reference key="source" ref="709327660"/>
						<reference key="destination" ref="624516598"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">country</string>
						<reference key="source" ref="709327660"/>
						<reference key="destination" ref="1067610845"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">callField</string>
						<reference key="source" ref="709327660"/>
						<reference key="destination" ref="612475165"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nameField</string>
						<reference key="source" ref="709327660"/>
						<reference key="destination" ref="964876081"/>
					</object>
					<int key="connectionID">54</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="559206067"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="709327660"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="795600909"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="722301666"/>
						<array class="NSMutableArray" key="children">
							<reference ref="372934392"/>
							<reference ref="716168688"/>
							<reference ref="533338646"/>
							<reference ref="950248527"/>
							<reference ref="527471176"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">UserInfo View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="372934392"/>
						<array class="NSMutableArray" key="children">
							<reference ref="970050299"/>
							<reference ref="873552209"/>
							<reference ref="160464849"/>
							<reference ref="583483127"/>
							<reference ref="828916018"/>
							<reference ref="297655654"/>
							<reference ref="814061747"/>
							<reference ref="729222030"/>
							<reference ref="97518773"/>
							<reference ref="788967251"/>
							<reference ref="268130733"/>
							<reference ref="1017304751"/>
							<reference ref="549641226"/>
							<reference ref="56520864"/>
							<reference ref="1058668262"/>
							<reference ref="624516598"/>
							<reference ref="121733655"/>
							<reference ref="552363100"/>
							<reference ref="1067610845"/>
							<reference ref="631670454"/>
							<reference ref="525310415"/>
						</array>
						<reference key="parent" ref="722301666"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="716168688"/>
						<array class="NSMutableArray" key="children">
							<reference ref="228077546"/>
							<reference ref="612475165"/>
							<reference ref="804412232"/>
							<reference ref="764999172"/>
							<reference ref="355976855"/>
							<reference ref="964876081"/>
						</array>
						<reference key="parent" ref="722301666"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="533338646"/>
						<array class="NSMutableArray" key="children">
							<reference ref="652888589"/>
						</array>
						<reference key="parent" ref="722301666"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="950248527"/>
						<array class="NSMutableArray" key="children">
							<reference ref="314157231"/>
							<reference ref="843982639"/>
							<reference ref="611809887"/>
						</array>
						<reference key="parent" ref="722301666"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="314157231"/>
						<reference key="parent" ref="950248527"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="527471176"/>
						<array class="NSMutableArray" key="children">
							<reference ref="35103471"/>
						</array>
						<reference key="parent" ref="722301666"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="652888589"/>
						<reference key="parent" ref="533338646"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="35103471"/>
						<reference key="parent" ref="527471176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="843982639"/>
						<reference key="parent" ref="950248527"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="611809887"/>
						<reference key="parent" ref="950248527"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="852118776"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="970050299"/>
						<array class="NSMutableArray" key="children">
							<reference ref="637813028"/>
						</array>
						<reference key="parent" ref="372934392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="637813028"/>
						<reference key="parent" ref="970050299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="873552209"/>
						<array class="NSMutableArray" key="children">
							<reference ref="659619069"/>
						</array>
						<reference key="parent" ref="372934392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="659619069"/>
						<reference key="parent" ref="873552209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="160464849"/>
						<array class="NSMutableArray" key="children">
							<reference ref="973851431"/>
						</array>
						<reference key="parent" ref="372934392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="973851431"/>
						<reference key="parent" ref="160464849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="583483127"/>
						<array class="NSMutableArray" key="children">
							<reference ref="116434303"/>
						</array>
						<reference key="parent" ref="372934392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="116434303"/>
						<reference key="parent" ref="583483127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="828916018"/>
						<array class="NSMutableArray" key="children">
							<reference ref="653486091"/>
						</array>
						<reference key="parent" ref="372934392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="653486091"/>
						<reference key="parent" ref="828916018"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="297655654"/>
						<array class="NSMutableArray" key="children">
							<reference ref="531780060"/>
						</array>
						<reference key="parent" ref="372934392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="531780060"/>
						<reference key="parent" ref="297655654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="814061747"/>
						<array class="NSMutableArray" key="children">
							<reference ref="641741720"/>
						</array>
						<reference key="parent" ref="372934392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="641741720"/>
						<reference key="parent" ref="814061747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="729222030"/>
						<array class="NSMutableArray" key="children">
							<reference ref="295912955"/>
						</array>
						<reference key="parent" ref="372934392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="295912955"/>
						<reference key="parent" ref="729222030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="97518773"/>
						<array class="NSMutableArray" key="children">
							<reference ref="462640083"/>
						</array>
						<reference key="parent" ref="372934392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="462640083"/>
						<reference key="parent" ref="97518773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="788967251"/>
						<array class="NSMutableArray" key="children">
							<reference ref="869818267"/>
						</array>
						<reference key="parent" ref="372934392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="869818267"/>
						<reference key="parent" ref="788967251"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="268130733"/>
						<array class="NSMutableArray" key="children">
							<reference ref="908387120"/>
						</array>
						<reference key="parent" ref="372934392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="908387120"/>
						<reference key="parent" ref="268130733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1017304751"/>
						<array class="NSMutableArray" key="children">
							<reference ref="193310490"/>
						</array>
						<reference key="parent" ref="372934392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="193310490"/>
						<reference key="parent" ref="1017304751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="549641226"/>
						<array class="NSMutableArray" key="children">
							<reference ref="561073616"/>
						</array>
						<reference key="parent" ref="372934392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="561073616"/>
						<reference key="parent" ref="549641226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="56520864"/>
						<array class="NSMutableArray" key="children">
							<reference ref="190620152"/>
						</array>
						<reference key="parent" ref="372934392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="190620152"/>
						<reference key="parent" ref="56520864"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="1058668262"/>
						<array class="NSMutableArray" key="children">
							<reference ref="84442749"/>
						</array>
						<reference key="parent" ref="372934392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="84442749"/>
						<reference key="parent" ref="1058668262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="624516598"/>
						<array class="NSMutableArray" key="children">
							<reference ref="20668439"/>
						</array>
						<reference key="parent" ref="372934392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="20668439"/>
						<reference key="parent" ref="624516598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="121733655"/>
						<array class="NSMutableArray" key="children">
							<reference ref="67124857"/>
						</array>
						<reference key="parent" ref="372934392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="67124857"/>
						<reference key="parent" ref="121733655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="552363100"/>
						<array class="NSMutableArray" key="children">
							<reference ref="334332896"/>
						</array>
						<reference key="parent" ref="372934392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="334332896"/>
						<reference key="parent" ref="552363100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="1067610845"/>
						<array class="NSMutableArray" key="children">
							<reference ref="63745390"/>
						</array>
						<reference key="parent" ref="372934392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="63745390"/>
						<reference key="parent" ref="1067610845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="631670454"/>
						<array class="NSMutableArray" key="children">
							<reference ref="381281088"/>
						</array>
						<reference key="parent" ref="372934392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="381281088"/>
						<reference key="parent" ref="631670454"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="525310415"/>
						<array class="NSMutableArray" key="children">
							<reference ref="364251791"/>
						</array>
						<reference key="parent" ref="372934392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="364251791"/>
						<reference key="parent" ref="525310415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="228077546"/>
						<array class="NSMutableArray" key="children">
							<reference ref="935735360"/>
						</array>
						<reference key="parent" ref="716168688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="935735360"/>
						<reference key="parent" ref="228077546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="612475165"/>
						<array class="NSMutableArray" key="children">
							<reference ref="993089976"/>
						</array>
						<reference key="parent" ref="716168688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="993089976"/>
						<reference key="parent" ref="612475165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="804412232"/>
						<array class="NSMutableArray" key="children">
							<reference ref="134490607"/>
						</array>
						<reference key="parent" ref="716168688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="134490607"/>
						<reference key="parent" ref="804412232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="764999172"/>
						<array class="NSMutableArray" key="children">
							<reference ref="389462713"/>
						</array>
						<reference key="parent" ref="716168688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="389462713"/>
						<reference key="parent" ref="764999172"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="355976855"/>
						<array class="NSMutableArray" key="children">
							<reference ref="628673813"/>
						</array>
						<reference key="parent" ref="716168688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="628673813"/>
						<reference key="parent" ref="355976855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="964876081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="693695675"/>
						</array>
						<reference key="parent" ref="716168688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="693695675"/>
						<reference key="parent" ref="964876081"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">89</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1090" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1080" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
