<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="404" id="1071"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="            cocoaModem 2.0" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="21" userLabel="Window" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="437" y="164" width="925" height="653"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="925" height="653"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView controlSize="small" id="262">
                        <rect key="frame" x="-31" y="24" width="1038" height="619"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <tabViewItems>
                            <tabViewItem label="None" identifier="1" id="259">
                                <view key="view" id="258">
                                    <rect key="frame" x="10" y="25" width="1018" height="581"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <tabView drawsBackground="NO" controlSize="small" type="noTabsBezelBorder" id="267">
                        <rect key="frame" x="-27" y="-10" width="1030" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tabViewItems>
                            <tabViewItem label="Tab" identifier="1" id="265">
                                <view key="view" id="264">
                                    <rect key="frame" x="10" y="7" width="1010" height="24"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Tab" identifier="" id="939">
                                <view key="view" id="940">
                                    <rect key="frame" x="10" y="25" width="1010" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Tab" identifier="" id="942">
                                <view key="view" id="943">
                                    <rect key="frame" x="10" y="7" width="1010" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Tab" identifier="" id="949">
                                <view key="view" id="950">
                                    <rect key="frame" x="10" y="7" width="1010" height="24"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
        </window>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="cocoaModem" id="56">
                    <menu key="submenu" title="cocoaModem" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About cocoaModem 2.0" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAboutPanel:" target="404" id="409"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates..." id="1511">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdate:" target="404" id="1512"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="196">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferences:" target="404" id="408"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide cocoaModem" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit cocoaModem" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" id="82">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Open..." keyEquivalent="o" id="72"/>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="77">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="print:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="163">
                    <menu key="submenu" title="Edit" id="169">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="164">
                                <connections>
                                    <action selector="delete:" target="-1" id="195"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="174">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="168">
                                <menu key="submenu" title="Find" id="159">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="154">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="199"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="167">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="200"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="162">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="201"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="161">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="202"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" id="155">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="203"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling" id="184">
                                <menu key="submenu" title="Spelling" id="185">
                                    <items>
                                        <menuItem title="Spelling…" keyEquivalent=":" id="187">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="188"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="189">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="190"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling as You Type" id="191">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="192"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Font" id="355">
                    <menu key="submenu" title="Font" systemMenu="font" id="336">
                        <items>
                            <menuItem title="Show Fonts" keyEquivalent="t" id="358">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="orderFrontFontPanel:" target="365" id="381"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="344">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bigger" tag="3" keyEquivalent="+" id="351">
                                <connections>
                                    <action selector="modifyFont:" target="365" id="375"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Smaller" tag="4" keyEquivalent="-" id="363">
                                <connections>
                                    <action selector="modifyFont:" target="365" id="364"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Interface" id="1293">
                    <menu key="submenu" title="Interface" id="1294">
                        <items>
                            <menuItem title="Interactive" state="on" id="1296">
                                <connections>
                                    <action selector="selectInterfaceMode:" target="404" id="1300"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Contest" tag="1" id="1295">
                                <connections>
                                    <action selector="selectInterfaceMode:" target="404" id="1297"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1359">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Toggle Interface" keyEquivalent="i" id="1360">
                                <connections>
                                    <action selector="swapInterfaceMode:" target="404" id="1361"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1476"/>
                            <menuItem title="Use Shift-JIS for PSK31" keyEquivalent="j" id="1477">
                                <connections>
                                    <action selector="useUnicodeForPSKChanged:" target="404" id="1479"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Display PSK31 output in Raw" id="1495"/>
                            <menuItem isSeparatorItem="YES" id="1568"/>
                            <menuItem title="Open PSK31 TableView" keyEquivalent="b" id="1564">
                                <connections>
                                    <action selector="openTableView:" target="1105" id="1566"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close PSK31 TableView" keyEquivalent="B" id="1565">
                                <connections>
                                    <action selector="closeTableView:" target="1105" id="1567"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select Next Station in TableView" keyEquivalent="." id="1569">
                                <connections>
                                    <action selector="nextStationInTableView:" target="1105" id="1570"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select Previous Station in TableView" keyEquivalent="." id="1594">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="previousStationInTableView:" target="1105" id="1596"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1530"/>
                            <menuItem title="Select Main Receiver View" keyEquivalent="m" id="1531">
                                <connections>
                                    <action selector="selectMainView:" target="404" id="1534"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select Sub Receiver View" keyEquivalent="s" id="1532">
                                <connections>
                                    <action selector="selectSubView:" target="404" id="1535"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select Transmit View" keyEquivalent="n" id="1533">
                                <connections>
                                    <action selector="selectTransmitView:" target="404" id="1536"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1627"/>
                            <menuItem title="Direct Frequency Access" keyEquivalent="F" id="1628">
                                <connections>
                                    <action selector="directFrequencyAccess:" target="404" id="1630"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select Next Modem" keyEquivalent="N" id="1631">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="selectNextModem:" target="404" id="1637"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select Previous Modem" keyEquivalent="P" id="1635">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="selectPreviousModem:" target="404" id="1638"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Speech" id="1543">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Speech" id="1544">
                        <items>
                            <menuItem title="Mute" keyEquivalent="u" id="1562">
                                <connections>
                                    <action selector="muteSpeech:" target="404" id="1563"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Spell Words" keyEquivalent="l" id="1574">
                                <connections>
                                    <action selector="spellSpeech:" target="404" id="1576"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1587"/>
                            <menuItem title="Voice Assist" keyEquivalent="V" id="1590">
                                <connections>
                                    <action selector="toggleVoiceAssist:" target="404" id="1592"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1640"/>
                            <menuItem title="Speak Current Frequency" keyEquivalent="f" id="1641">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="speakCurrentFrequency:" target="404" id="1643"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Speak Alert Info" keyEquivalent="i" id="1645">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="speakAlertInfo:" target="404" id="1647"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="T/R" id="1119">
                    <menu key="submenu" title="T/R" id="1120">
                        <items>
                            <menuItem title="Transmit" keyEquivalent="t" id="1122">
                                <connections>
                                    <action selector="switchToTransmit:" target="404" id="1167"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Receive" keyEquivalent="r" id="1123">
                                <connections>
                                    <action selector="switchToReceive:" target="404" id="1168"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Flush/Receive" keyEquivalent="x" id="1121">
                                <connections>
                                    <action selector="flushToReceive:" target="404" id="1169"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Contest" id="1301">
                    <menu key="submenu" title="Contest" systemMenu="window" id="1302">
                        <items>
                            <menuItem title="Resume..." id="1327">
                                <connections>
                                    <action selector="continueContest:" target="809" id="1350"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New..." id="1307">
                                <menu key="submenu" title="New..." id="1308">
                                    <items>
                                        <menuItem title="BARTG HF" id="1317">
                                            <connections>
                                                <action selector="newContest:" target="809" id="1357"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="BARTG Sprint" id="1318">
                                            <connections>
                                                <action selector="newContest:" target="809" id="1334"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="CQ WPX RTTY" id="1313">
                                            <connections>
                                                <action selector="newContest:" target="809" id="1343"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="RTTY Roundup" id="1315">
                                            <connections>
                                                <action selector="newContest:" target="809" id="1349"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="SP RTTY" id="1362">
                                            <connections>
                                                <action selector="newContest:" target="809" id="1363"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="TARA" id="1321">
                                            <connections>
                                                <action selector="newContest:" target="809" id="1348"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="XE RTTY" id="1309">
                                            <connections>
                                                <action selector="newContest:" target="809" id="1346"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" hidden="YES" id="1310">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="RST - Exchange" hidden="YES" enabled="NO" id="1311">
                                            <connections>
                                                <action selector="newContest:" target="809" id="1387"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="RST - CQ Zone" hidden="YES" enabled="NO" id="1319"/>
                                        <menuItem title="RST - ITU Zone" hidden="YES" enabled="NO" id="1314"/>
                                        <menuItem title="RST - QSO Number" hidden="YES" enabled="NO" id="1316">
                                            <connections>
                                                <action selector="newContest:" target="809" id="1337"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="RST - State" hidden="YES" enabled="NO" id="1312"/>
                                        <menuItem title="QSO Number (No RST)" hidden="YES" enabled="NO" id="1320">
                                            <connections>
                                                <action selector="newContest:" target="809" id="1341"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Recent" id="1323">
                                <menu key="submenu" title="Recent" id="1324">
                                    <items>
                                        <menuItem title="None" id="1325">
                                            <connections>
                                                <action selector="recentContest:" target="809" id="1351"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" title=" " id="1330">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Show Log" id="1331">
                                <connections>
                                    <action selector="showLog:" target="809" id="1347"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Mults" id="1303">
                                <connections>
                                    <action selector="showMults:" target="809" id="1338"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1304">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="1305">
                                <connections>
                                    <action selector="saveContest:" target="809" id="1332"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As..." id="1306">
                                <connections>
                                    <action selector="saveContestAs:" target="809" id="1335"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1322">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Clear QSO" keyEquivalent="u" id="1326">
                                <connections>
                                    <action selector="clearQSO:" target="809" id="1352"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1328">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Ignore Newline" id="1366"/>
                            <menuItem isSeparatorItem="YES" id="1365">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Create Cabrillo..." id="1329">
                                <connections>
                                    <action selector="createCabrillo:" target="809" id="1354"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="QSO" id="19">
                    <menu key="submenu" title="QSO" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Show QSO Info" id="870">
                                <connections>
                                    <action selector="showQSO:" target="404" id="892"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy Callsign" keyEquivalent="C" id="825">
                                <connections>
                                    <action selector="qsoCommands:" target="404" id="893"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select and Clear Callsign" keyEquivalent="c" id="1581">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="selectQSOCall:" target="404" id="1585"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy Name" keyEquivalent="N" id="826">
                                <connections>
                                    <action selector="qsoCommands:" target="404" id="894"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select and Clear Name" keyEquivalent="n" id="1578">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="selectQSOName:" target="404" id="1648"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="879">
                    <menu key="submenu" title="Window" systemMenu="window" id="888">
                        <items>
                            <menuItem title="Config" keyEquivalent="," id="1136">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showConfig:" target="404" id="1137"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="884">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Aural Monitor" id="871">
                                <connections>
                                    <action selector="showAuralMonitor:" target="404" id="1529"/>
                                </connections>
                            </menuItem>
                            <menuItem title="RTTY Monitor" id="1527">
                                <connections>
                                    <action selector="showRTTYScope:" target="404" id="1528"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Direct Frequency Access" id="1143">
                                <connections>
                                    <action selector="showDirectFrequencyAccess:" target="404" id="1644"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Diagnostics" id="1618">
                                <connections>
                                    <action selector="showDiagnostic:" target="1105" id="1619"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1135">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="User Info" id="874">
                                <connections>
                                    <action selector="showUserInfo:" target="404" id="897"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Contest Info" id="906">
                                <connections>
                                    <action selector="showContestInfo:" target="404" id="907"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="886">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Macro Dictionary" id="878">
                                <connections>
                                    <action selector="orderFront:" target="595" id="904"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="877">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="SoftRock Controls" id="1288">
                                <connections>
                                    <action selector="showSoftRock:" target="404" id="1364"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1287">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Zoom" id="885">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="890"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Minimize" id="883">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="891"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="1540">
                        <items>
                            <menuItem title="cocoaModem Help" keyEquivalent="?" id="1541">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="1542"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="365" userLabel="Font Manager" customClass="NSFontManager"/>
        <window title="           cocoaModem 2.0" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="389" userLabel="Window Untextured" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="390" y="60" width="925" height="653"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="387">
                <rect key="frame" x="0.0" y="0.0" width="925" height="653"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView controlSize="small" id="391">
                        <rect key="frame" x="-31" y="24" width="1038" height="619"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <tabViewItems>
                            <tabViewItem label="None" identifier="1" id="390">
                                <view key="view" id="386">
                                    <rect key="frame" x="10" y="25" width="1018" height="581"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <tabView drawsBackground="NO" controlSize="small" type="noTabsBezelBorder" id="393">
                        <rect key="frame" x="-27" y="-10" width="1030" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tabViewItems>
                            <tabViewItem label="Tab" identifier="1" id="392">
                                <view key="view" id="388">
                                    <rect key="frame" x="10" y="7" width="1010" height="24"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Tab" identifier="" id="937">
                                <view key="view" id="938">
                                    <rect key="frame" x="0.0" y="0.0" width="1030" height="34"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Tab" identifier="" id="944">
                                <view key="view" id="945">
                                    <rect key="frame" x="10" y="7" width="1010" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Tab" identifier="" id="947">
                                <view key="view" id="948">
                                    <rect key="frame" x="10" y="7" width="1010" height="24"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
        </window>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="396" userLabel="old splash" customClass="splashPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="127" y="694" width="370" height="245"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="397">
                <rect key="frame" x="0.0" y="0.0" width="370" height="245"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView id="398">
                        <rect key="frame" x="140" y="115" width="83" height="85"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="cocoaModem" id="1515"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" id="399">
                        <rect key="frame" x="101" y="71" width="164" height="36"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="cocoaModem 2.0" id="1516">
                            <font key="font" size="18" name="Verdana"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="402">
                        <rect key="frame" x="73" y="38" width="224" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="center" title="Welcome." id="1517">
                            <font key="font" size="11" name="Verdana"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <customObject id="404" userLabel="Application-1" customClass="Application">
            <connections>
                <outlet property="contestInterfaceItem" destination="1295" id="1298"/>
                <outlet property="directFrequencyAccessField" destination="1614" id="1621"/>
                <outlet property="macroTableWindow" destination="595" id="617"/>
                <outlet property="newMenuItem" destination="1307" id="1355"/>
                <outlet property="psk31RawInterfaceItem" destination="1495" id="1496"/>
                <outlet property="psk31UnicodeInterfaceItem" destination="1477" id="1478"/>
                <outlet property="qsoInterfaceEnableItem" destination="870" id="1072"/>
                <outlet property="qsoInterfaceItem" destination="1296" id="1299"/>
                <outlet property="quitMenu" destination="136" id="407"/>
                <outlet property="recentMenuItem" destination="1323" id="1336"/>
                <outlet property="resumeMenuItem" destination="1327" id="1353"/>
                <outlet property="splashScreen" destination="1383" id="1386"/>
                <outlet property="stdManager" destination="1105" id="1106"/>
                <outlet property="voiceAssistMenuItem" destination="1590" id="1593"/>
            </connections>
        </customObject>
        <window title="Macros" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="595" userLabel="Macro Tool" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="863" y="365" width="264" height="359"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="596">
                <rect key="frame" x="0.0" y="0.0" width="264" height="359"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="610">
                        <rect key="frame" x="0.0" y="0.0" width="264" height="359"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" id="q69-ii-T8w">
                            <rect key="frame" x="1" y="17" width="251" height="327"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" headerView="1524" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="612" id="611">
                                    <rect key="frame" x="0.0" y="0.0" width="251" height="327"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="Macro" width="90" minWidth="16" maxWidth="1000" id="612">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Macro">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="1521">
                                                <font key="font" size="11" name="Verdana"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="Function" width="155.06199645996094" minWidth="8" maxWidth="1000" id="609">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Function">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="1520">
                                                <font key="font" size="11" name="Verdana"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="615" id="616"/>
                                    </connections>
                                </outlineView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="1523">
                            <rect key="frame" x="1" y="344" width="251" height="14"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="1522">
                            <rect key="frame" x="252" y="17" width="11" height="327"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="1524">
                            <rect key="frame" x="0.0" y="0.0" width="251" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                </subviews>
            </view>
        </window>
        <customObject id="615" userLabel="MacroMenu" customClass="MacroMenu"/>
        <customObject id="809" userLabel="ContestManager" customClass="ContestManager">
            <connections>
                <outlet property="application" destination="404" id="811"/>
                <outlet property="cabrilloMenuItem" destination="1329" id="1340"/>
                <outlet property="clearQSOMenuItem" destination="1326" id="1333"/>
                <outlet property="contestMenu" destination="1302" id="1356"/>
                <outlet property="ignoreNewlineMenuItem" destination="1366" id="1367"/>
                <outlet property="recentContestMenuItem" destination="1325" id="1358"/>
                <outlet property="saveAsMenuItem" destination="1306" id="1345"/>
                <outlet property="saveMenuItem" destination="1305" id="1342"/>
                <outlet property="showLogMenuItem" destination="1331" id="1339"/>
                <outlet property="showMultMenuItem" destination="1303" id="1344"/>
                <outlet property="stdManager" destination="1105" id="1118"/>
            </connections>
        </customObject>
        <window title="cocoaModem" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="1073" userLabel="Server" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" utility="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="84" y="360" width="768" height="180"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="1074">
                <rect key="frame" x="0.0" y="0.0" width="768" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView controlSize="mini" type="noTabsNoBorder" id="1084">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                        <tabViewItems>
                            <tabViewItem label="None" identifier="1" id="1085">
                                <view key="view" id="1086">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="180"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
        </window>
        <customObject id="1105" userLabel="StdManager" customClass="StdManager">
            <connections>
                <outlet property="application" destination="404" id="1107"/>
                <outlet property="contestManager" destination="809" id="1114"/>
                <outlet property="logView" destination="1162" id="1163"/>
                <outlet property="qsoTabviewTextured" destination="267" id="1116"/>
                <outlet property="qsoTabviewUntextured" destination="393" id="1117"/>
                <outlet property="selectReceive1MenuItem" destination="1531" id="1537"/>
                <outlet property="selectReceive2MenuItem" destination="1532" id="1538"/>
                <outlet property="selectTransmitMenuItem" destination="1533" id="1539"/>
                <outlet property="tabviewLite" destination="1370" id="1382"/>
                <outlet property="tabviewTextured" destination="262" id="1108"/>
                <outlet property="tabviewUntextured" destination="391" id="1109"/>
                <outlet property="waitPanel" destination="1425" id="1432"/>
                <outlet property="waitProgressBar" destination="1430" id="1431"/>
            </connections>
        </customObject>
        <window title="Diagnostics" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="1150" userLabel="Diag">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="244" y="509" width="479" height="406"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="1151">
                <rect key="frame" x="0.0" y="0.0" width="479" height="406"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="1161">
                        <rect key="frame" x="0.0" y="47" width="479" height="359"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" id="HM2-t6-PRt">
                            <rect key="frame" x="1" y="1" width="477" height="357"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" findStyle="panel" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" smartInsertDelete="YES" id="1162">
                                    <rect key="frame" x="0.0" y="0.0" width="477" height="357"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="477" height="357"/>
                                    <size key="maxSize" width="479" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="477" height="357"/>
                                    <size key="maxSize" width="479" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="YES" id="1526">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="NO" id="1525">
                            <rect key="frame" x="464" y="1" width="14" height="357"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button hidden="YES" verticalHuggingPriority="750" id="1460">
                        <rect key="frame" x="348" y="13" width="82" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundRect" title="Test" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1518">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                        <connections>
                            <action selector="testDump:" target="1105" id="1462"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <window title="            cocoaModem 2.0" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="1368" userLabel="Lite" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="651" y="774" width="914" height="130"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="1369">
                <rect key="frame" x="0.0" y="0.0" width="914" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView controlSize="mini" id="1370">
                        <rect key="frame" x="-37" y="-492" width="1038" height="619"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                        <tabViewItems>
                            <tabViewItem label="None" identifier="1" id="1371">
                                <view key="view" id="1372">
                                    <rect key="frame" x="10" y="19" width="1018" height="587"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <tabView drawsBackground="NO" controlSize="small" type="noTabsBezelBorder" id="1373">
                        <rect key="frame" x="-27" y="-468" width="1030" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tabViewItems>
                            <tabViewItem label="Tab" identifier="1" id="1378">
                                <view key="view" id="1379">
                                    <rect key="frame" x="10" y="7" width="1010" height="24"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Tab" identifier="" id="1380">
                                <view key="view" id="1381">
                                    <rect key="frame" x="10" y="25" width="1010" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Tab" identifier="" id="1374">
                                <view key="view" id="1375">
                                    <rect key="frame" x="10" y="7" width="1010" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Tab" identifier="" id="1376">
                                <view key="view" id="1377">
                                    <rect key="frame" x="10" y="7" width="1010" height="24"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
        </window>
        <customObject id="1383" userLabel="splash1" customClass="splash">
            <connections>
                <outlet property="splashMsg" destination="402" id="1385"/>
                <outlet property="splashScreen" destination="396" id="1384"/>
            </connections>
        </customObject>
        <window title="Modem Initialization" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="1425" userLabel="Wait Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="309" y="697" width="366" height="100"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="1426">
                <rect key="frame" x="0.0" y="0.0" width="366" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="1428">
                        <rect key="frame" x="84" y="66" width="193" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Modem interface initailizing..." id="1519">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator verticalHuggingPriority="750" minValue="20" maxValue="100" doubleValue="20" bezeled="NO" indeterminate="YES" controlSize="small" style="bar" id="1430">
                        <rect key="frame" x="60" y="37" width="241" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                </subviews>
            </view>
        </window>
        <window title="Direct Frequency Access" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="1597" userLabel="Direct Frequency Access">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="244" y="832" width="337" height="83"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="1598">
                <rect key="frame" x="0.0" y="0.0" width="337" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="1608">
                        <rect key="frame" x="17" y="33" width="89" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Frequency" id="1609">
                            <font key="font" size="17" name="LucidaGrande"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1616">
                        <rect key="frame" x="280" y="31" width="40" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Hz" id="1617">
                            <font key="font" size="17" name="LucidaGrande"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1614" customClass="VoiceAssistTextField">
                        <rect key="frame" x="124" y="23" width="139" height="37"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="border" alignment="center" title="0" id="1615">
                            <font key="font" size="27" name="LucidaGrande"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="cocoaModem" width="128" height="128"/>
    </resources>
</document>