<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1090</int>
		<string key="IBDocument.SystemVersion">12F45</string>
		<string key="IBDocument.InterfaceBuilderVersion">4514</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4514</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMatrix</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="373066985">
			<object class="NSCustomObject" id="34345404">
				<string key="NSClassName">RTTYMonitor</string>
			</object>
			<object class="NSCustomObject" id="709929896">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1032271672">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="290373457">
				<int key="NSWindowStyleMask">19</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{439, 282}, {521, 370}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">RTTY Scope</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="279755413">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="821993430">
							<reference key="NSNextResponder" ref="279755413"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{1, 41}, {520, 328}}</string>
							<reference key="NSSuperview" ref="279755413"/>
							<string key="NSClassName">Oscilloscope</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSMatrix" id="637410356">
							<reference key="NSNextResponder" ref="279755413"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{8, 2}, {128, 20}}</string>
							<reference key="NSSuperview" ref="279755413"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSNumRows">1</int>
							<int key="NSNumCols">2</int>
							<array class="NSMutableArray" key="NSCells">
								<object class="NSButtonCell" id="636413920">
									<int key="NSCellFlags">-2080374784</int>
									<int key="NSCellFlags2">134348800</int>
									<string key="NSContents">Spectrum</string>
									<object class="NSFont" key="NSSupport" id="26">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">11</double>
										<int key="NSfFlags">3100</int>
									</object>
									<reference key="NSControlView" ref="637410356"/>
									<int key="NSButtonFlags">914767872</int>
									<int key="NSButtonFlags2">32</int>
									<object class="NSFont" key="NSAlternateImage" id="725821471">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">11</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="933335566">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134348800</int>
									<string key="NSContents">Waveform</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="637410356"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">914767872</int>
									<int key="NSButtonFlags2">32</int>
									<reference key="NSAlternateImage" ref="725821471"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</array>
							<string key="NSCellSize">{59, 20}</string>
							<string key="NSIntercellSpacing">{10, -3}</string>
							<int key="NSMatrixFlags">-2080374784</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="388960394">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Spectrum</string>
								<reference key="NSSupport" ref="26"/>
								<int key="NSTag">-1</int>
								<int key="NSButtonFlags">914767872</int>
								<int key="NSButtonFlags2">32</int>
								<reference key="NSAlternateImage" ref="725821471"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<int key="NSSelectedRow">-1</int>
							<int key="NSSelectedCol">-1</int>
							<object class="NSColor" key="NSBackgroundColor" id="235011935">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<reference key="NSCellBackgroundColor" ref="235011935"/>
						</object>
						<object class="NSBox" id="182986157">
							<reference key="NSNextResponder" ref="279755413"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{145, 1}, {5, 22}}</string>
							<reference key="NSSuperview" ref="279755413"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="563174653">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSMatrix" id="122707866">
							<reference key="NSNextResponder" ref="279755413"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{159, 1}, {346, 21}}</string>
							<reference key="NSSuperview" ref="279755413"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSNumRows">1</int>
							<int key="NSNumCols">6</int>
							<array class="NSMutableArray" key="NSCells">
								<object class="NSButtonCell" id="42192176">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134348800</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="122707866"/>
									<int key="NSButtonFlags">914767872</int>
									<int key="NSButtonFlags2">32</int>
									<reference key="NSAlternateImage" ref="725821471"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="1020281101">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134348800</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="122707866"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">914767872</int>
									<int key="NSButtonFlags2">32</int>
									<reference key="NSAlternateImage" ref="725821471"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="195687743">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134348800</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="122707866"/>
									<int key="NSTag">2</int>
									<int key="NSButtonFlags">914767872</int>
									<int key="NSButtonFlags2">32</int>
									<reference key="NSAlternateImage" ref="725821471"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="166701008">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134348800</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="122707866"/>
									<int key="NSTag">3</int>
									<int key="NSButtonFlags">914767872</int>
									<int key="NSButtonFlags2">32</int>
									<reference key="NSAlternateImage" ref="725821471"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="1067554388">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134348800</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="122707866"/>
									<int key="NSTag">4</int>
									<int key="NSButtonFlags">914767872</int>
									<int key="NSButtonFlags2">32</int>
									<reference key="NSAlternateImage" ref="725821471"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="1051275831">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134348800</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="122707866"/>
									<int key="NSTag">5</int>
									<int key="NSButtonFlags">914767872</int>
									<int key="NSButtonFlags2">32</int>
									<reference key="NSAlternateImage" ref="725821471"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</array>
							<string key="NSCellSize">{51, 21}</string>
							<string key="NSIntercellSpacing">{8, -3}</string>
							<int key="NSMatrixFlags">-2080374784</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="746149637">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<int key="NSTag">-1</int>
								<int key="NSButtonFlags">914767872</int>
								<int key="NSButtonFlags2">32</int>
								<reference key="NSAlternateImage" ref="725821471"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<int key="NSSelectedRow">-1</int>
							<int key="NSSelectedCol">-1</int>
							<reference key="NSBackgroundColor" ref="235011935"/>
							<reference key="NSCellBackgroundColor" ref="235011935"/>
						</object>
						<object class="NSBox" id="615093005">
							<reference key="NSNextResponder" ref="279755413"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="753683518">
									<reference key="NSNextResponder" ref="615093005"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSMatrix" id="789296583">
											<reference key="NSNextResponder" ref="753683518"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{83, -1}, {405, 15}}</string>
											<reference key="NSSuperview" ref="753683518"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSNumRows">1</int>
											<int key="NSNumCols">5</int>
											<array class="NSMutableArray" key="NSCells">
												<object class="NSTextFieldCell" id="631788733">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">4194304</int>
													<string key="NSContents">500</string>
													<object class="NSFont" key="NSSupport" id="3921376">
														<string key="NSName">Verdana</string>
														<double key="NSSize">9</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="789296583"/>
													<reference key="NSBackgroundColor" ref="235011935"/>
													<object class="NSColor" key="NSTextColor" id="469443812">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" id="74015704">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">4194304</int>
													<string key="NSContents">1000</string>
													<reference key="NSSupport" ref="3921376"/>
													<reference key="NSControlView" ref="789296583"/>
													<int key="NSTag">1</int>
													<reference key="NSBackgroundColor" ref="235011935"/>
													<reference key="NSTextColor" ref="469443812"/>
												</object>
												<object class="NSTextFieldCell" id="960048961">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">4194304</int>
													<string key="NSContents">1500</string>
													<reference key="NSSupport" ref="3921376"/>
													<reference key="NSControlView" ref="789296583"/>
													<int key="NSTag">2</int>
													<reference key="NSBackgroundColor" ref="235011935"/>
													<reference key="NSTextColor" ref="469443812"/>
												</object>
												<object class="NSTextFieldCell" id="979711085">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">4194304</int>
													<string key="NSContents">2000</string>
													<reference key="NSSupport" ref="3921376"/>
													<reference key="NSControlView" ref="789296583"/>
													<int key="NSTag">3</int>
													<reference key="NSBackgroundColor" ref="235011935"/>
													<reference key="NSTextColor" ref="469443812"/>
												</object>
												<object class="NSTextFieldCell" id="510349171">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">4194304</int>
													<string key="NSContents">2500</string>
													<reference key="NSSupport" ref="3921376"/>
													<reference key="NSControlView" ref="789296583"/>
													<int key="NSTag">4</int>
													<reference key="NSBackgroundColor" ref="235011935"/>
													<reference key="NSTextColor" ref="469443812"/>
												</object>
											</array>
											<string key="NSCellSize">{37, 15}</string>
											<string key="NSIntercellSpacing">{55, 8}</string>
											<int key="NSMatrixFlags">67108864</int>
											<string key="NSCellClass">NSActionCell</string>
											<object class="NSTextFieldCell" key="NSProtoCell" id="680294548">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">2000</string>
												<reference key="NSSupport" ref="3921376"/>
												<int key="NSTag">-1</int>
												<reference key="NSBackgroundColor" ref="235011935"/>
												<reference key="NSTextColor" ref="469443812"/>
											</object>
											<int key="NSSelectedRow">-1</int>
											<int key="NSSelectedCol">-1</int>
											<reference key="NSBackgroundColor" ref="235011935"/>
											<reference key="NSCellBackgroundColor" ref="235011935"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {518, 14}}</string>
									<reference key="NSSuperview" ref="615093005"/>
								</object>
							</array>
							<string key="NSFrame">{{1, 26}, {520, 16}}</string>
							<reference key="NSSuperview" ref="279755413"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="563174653"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="753683518"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{521, 370}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSView" id="121319071">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{1, 111}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scopeView</string>
						<reference key="source" ref="34345404"/>
						<reference key="destination" ref="821993430"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sourceChanged:</string>
						<reference key="source" ref="34345404"/>
						<reference key="destination" ref="122707866"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sourceArray</string>
						<reference key="source" ref="34345404"/>
						<reference key="destination" ref="122707866"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">styleArray</string>
						<reference key="source" ref="34345404"/>
						<reference key="destination" ref="637410356"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">styleChanged:</string>
						<reference key="source" ref="34345404"/>
						<reference key="destination" ref="637410356"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">specLabel</string>
						<reference key="source" ref="34345404"/>
						<reference key="destination" ref="789296583"/>
					</object>
					<int key="connectionID">60</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="373066985"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="34345404"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="709929896"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="290373457"/>
						<array class="NSMutableArray" key="children">
							<reference ref="279755413"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="279755413"/>
						<array class="NSMutableArray" key="children">
							<reference ref="821993430"/>
							<reference ref="182986157"/>
							<reference ref="122707866"/>
							<reference ref="615093005"/>
							<reference ref="637410356"/>
						</array>
						<reference key="parent" ref="290373457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="821993430"/>
						<reference key="parent" ref="279755413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="182986157"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="279755413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="122707866"/>
						<array class="NSMutableArray" key="children">
							<reference ref="42192176"/>
							<reference ref="1020281101"/>
							<reference ref="195687743"/>
							<reference ref="166701008"/>
							<reference ref="1067554388"/>
							<reference ref="1051275831"/>
							<reference ref="746149637"/>
						</array>
						<reference key="parent" ref="279755413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="42192176"/>
						<reference key="parent" ref="122707866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="1020281101"/>
						<reference key="parent" ref="122707866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="195687743"/>
						<reference key="parent" ref="122707866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="166701008"/>
						<reference key="parent" ref="122707866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="1067554388"/>
						<reference key="parent" ref="122707866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1051275831"/>
						<reference key="parent" ref="122707866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="615093005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="789296583"/>
						</array>
						<reference key="parent" ref="279755413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="637410356"/>
						<array class="NSMutableArray" key="children">
							<reference ref="636413920"/>
							<reference ref="933335566"/>
							<reference ref="388960394"/>
						</array>
						<reference key="parent" ref="279755413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="636413920"/>
						<reference key="parent" ref="637410356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="933335566"/>
						<reference key="parent" ref="637410356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="746149637"/>
						<reference key="parent" ref="122707866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="388960394"/>
						<reference key="parent" ref="637410356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1032271672"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="789296583"/>
						<array class="NSMutableArray" key="children">
							<reference ref="680294548"/>
							<reference ref="510349171"/>
							<reference ref="979711085"/>
							<reference ref="960048961"/>
							<reference ref="74015704"/>
							<reference ref="631788733"/>
						</array>
						<reference key="parent" ref="615093005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="680294548"/>
						<reference key="parent" ref="789296583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="510349171"/>
						<reference key="parent" ref="789296583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="979711085"/>
						<reference key="parent" ref="789296583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="960048961"/>
						<reference key="parent" ref="789296583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="74015704"/>
						<reference key="parent" ref="789296583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="631788733"/>
						<reference key="parent" ref="789296583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="121319071"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="8.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="636413920"/>
						<string key="toolTip">Display spectrum.</string>
					</object>
				</object>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">70</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1090" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1080" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
