<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CWRxControl">
            <connections>
                <outlet property="activeIndicator" destination="225" id="226"/>
                <outlet property="auxWindow" destination="56" id="426"/>
                <outlet property="bandwidthMenu" destination="271" id="297"/>
                <outlet property="controlView" destination="5" id="12"/>
                <outlet property="cwSquelchSlider" destination="402" id="415"/>
                <outlet property="exchangeView" destination="8" id="14"/>
                <outlet property="inputAttenuator" destination="21" id="197"/>
                <outlet property="latencyMenu" destination="438" id="445"/>
                <outlet property="levelSlider" destination="292" id="300"/>
                <outlet property="monitorButton" destination="435" id="437"/>
                <outlet property="panoButton" destination="288" id="298"/>
                <outlet property="receiverName" destination="18" id="19"/>
                <outlet property="reportSpeed" destination="423" id="429"/>
                <outlet property="speedMenu" destination="367" id="420"/>
                <outlet property="vuMeter" destination="199" id="202"/>
                <outlet property="wideButton" destination="287" id="299"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="910" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <box title="Box" titlePosition="noTitle" id="357">
                    <rect key="frame" x="633" y="-2" width="154" height="144"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <view key="contentView">
                        <rect key="frame" x="2" y="2" width="150" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" id="367">
                                <rect key="frame" x="59" y="33" width="78" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <popUpButtonCell key="cell" type="push" title="25 WPM" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="25" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="378" id="465">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                    <menu key="menu" title="OtherViews" id="368">
                                        <items>
                                            <menuItem title="  Auto" id="373"/>
                                            <menuItem title=" 5 WPM" tag="5" id="370"/>
                                            <menuItem title=" 8 WPM" tag="8" id="375"/>
                                            <menuItem title="10 WPM" tag="10" id="380"/>
                                            <menuItem title="15 WPM" tag="15" id="372"/>
                                            <menuItem title="18 WPM" tag="18" id="376"/>
                                            <menuItem title="20 WPM" tag="20" id="382"/>
                                            <menuItem title="25 WPM" state="on" tag="25" id="378"/>
                                            <menuItem title="30 WPM" tag="30" id="371"/>
                                            <menuItem title="35 WPM" tag="35" id="379"/>
                                            <menuItem title="40 WPM" tag="40" id="381"/>
                                            <menuItem title="50 WPM" tag="50" id="374"/>
                                            <menuItem title="60 WPM" tag="60" id="369"/>
                                            <menuItem title="80 WPM" tag="80" id="377"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <slider toolTip="Input attenuator." verticalHuggingPriority="750" id="402">
                                <rect key="frame" x="56" y="80" width="80" height="12"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <sliderCell key="cell" controlSize="mini" continuous="YES" alignment="left" minValue="-60" doubleValue="-40" tickMarkPosition="above" sliderType="linear" id="468">
                                    <font key="font" size="12" name="Helvetica-Oblique"/>
                                </sliderCell>
                            </slider>
                            <textField verticalHuggingPriority="750" id="398">
                                <rect key="frame" x="115" y="92" width="29" height="14"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="0dB" id="467">
                                    <font key="font" size="8" name="Verdana"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="396">
                                <rect key="frame" x="83" y="92" width="29" height="14"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="-30" id="466">
                                    <font key="font" size="8" name="Verdana"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="360">
                                <rect key="frame" x="47" y="92" width="29" height="14"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="-60" id="464">
                                    <font key="font" size="8" name="Verdana"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="405">
                                <rect key="frame" x="1" y="80" width="49" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Squelch" id="469">
                                    <font key="font" size="9" name="Verdana"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="423">
                                <rect key="frame" x="6" y="38" width="56" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Speed" id="470">
                                    <font key="font" size="9" name="Verdana"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="430">
                                <rect key="frame" x="8" y="112" width="80" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Auto Decode" id="471">
                                    <font key="font" size="10" name="Verdana"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="431">
                                <rect key="frame" x="20" y="64" width="117" height="5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <popUpButton verticalHuggingPriority="750" id="438">
                                <rect key="frame" x="61" y="14" width="62" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <popUpButtonCell key="cell" type="push" title="Low" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="442" id="472">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                    <menu key="menu" title="OtherViews" id="439">
                                        <items>
                                            <menuItem title="Low" state="on" id="442"/>
                                            <menuItem title="Med" tag="1" id="440"/>
                                            <menuItem title="High" tag="2" id="443"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" id="444">
                                <rect key="frame" x="10" y="16" width="56" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Latency" id="473">
                                    <font key="font" size="9" name="Verdana"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <box title="Box" titlePosition="noTitle" id="246">
                    <rect key="frame" x="-3" y="-2" width="146" height="144"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <view key="contentView">
                        <rect key="frame" x="2" y="2" width="142" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" id="271">
                                <rect key="frame" x="20" y="81" width="95" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <popUpButtonCell key="cell" type="push" title=" 200 Hz" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="100" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="277" id="454">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="10" name="LucidaGrande"/>
                                    <menu key="menu" title="OtherViews" id="272">
                                        <items>
                                            <menuItem title="  30 Hz" tag="15" id="275"/>
                                            <menuItem title="  60 Hz" tag="30" id="274"/>
                                            <menuItem title=" 100 Hz" tag="50" id="273"/>
                                            <menuItem title=" 150 Hz" tag="75" id="276"/>
                                            <menuItem title=" 200 Hz" state="on" tag="100" id="277"/>
                                            <menuItem title=" 250 Hz" tag="125" id="278"/>
                                            <menuItem title=" 300 Hz" tag="150" id="279"/>
                                            <menuItem title=" 350 Hz" tag="175" id="302"/>
                                            <menuItem title=" 400 Hz" tag="200" id="303"/>
                                            <menuItem title=" 500 Hz" tag="250" id="304"/>
                                            <menuItem title=" 650 Hz" tag="325" id="305"/>
                                            <menuItem title=" 800 Hz" tag="400" id="306"/>
                                            <menuItem title="1000 Hz" tag="500" id="307"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <button toolTip="RTTY auxiliary controls." verticalHuggingPriority="750" id="287">
                                <rect key="frame" x="74" y="53" width="43" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="squareTextured" title="Wide" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="455">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" size="10" name="LucidaGrande"/>
                                </buttonCell>
                            </button>
                            <button toolTip="RTTY auxiliary controls." verticalHuggingPriority="750" id="288">
                                <rect key="frame" x="21" y="53" width="43" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="squareTextured" title="Pano" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="456">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" size="10" name="LucidaGrande"/>
                                </buttonCell>
                            </button>
                            <textField verticalHuggingPriority="750" id="291">
                                <rect key="frame" x="11" y="111" width="80" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Aural Monitor" id="457">
                                    <font key="font" size="10" name="Verdana"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider toolTip="Input attenuator." verticalHuggingPriority="750" id="292">
                                <rect key="frame" x="37" y="12" width="80" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <sliderCell key="cell" controlSize="mini" continuous="YES" alignment="left" minValue="-20" tickMarkPosition="above" numberOfTickMarks="13" allowsTickMarkValuesOnly="YES" sliderType="linear" id="458">
                                    <font key="font" size="12" name="Helvetica"/>
                                </sliderCell>
                            </slider>
                            <textField verticalHuggingPriority="750" id="294">
                                <rect key="frame" x="95" y="32" width="29" height="14"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="0dB" id="459">
                                    <font key="font" size="8" name="Verdana"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="295">
                                <rect key="frame" x="61" y="32" width="29" height="14"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="-10" id="460">
                                    <font key="font" size="8" name="Verdana"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="296">
                                <rect key="frame" x="28" y="32" width="29" height="14"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="-20" id="461">
                                    <font key="font" size="8" name="Verdana"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView id="418">
                                <rect key="frame" x="4" y="5" width="38" height="38"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="smallspeakers" id="462"/>
                            </imageView>
                            <button id="435">
                                <rect key="frame" x="104" y="110" width="64" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="463">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <box title="Box" titlePosition="noTitle" id="10">
                    <rect key="frame" x="782" y="-2" width="130" height="144"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <view key="contentView">
                        <rect key="frame" x="2" y="2" width="126" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="18">
                                <rect key="frame" x="11" y="111" width="80" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Main Receiver" id="447">
                                    <font key="font" size="10" name="Verdana"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box title="Box" boxType="oldStyle" borderType="line" titlePosition="noTitle" id="20">
                                <rect key="frame" x="30" y="55" width="66" height="19"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="64" height="17"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <matrix verticalHuggingPriority="750" mode="track" allowsEmptySelection="NO" autosizesCells="NO" id="30">
                                            <rect key="frame" x="1" y="1" width="62" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="6" height="15"/>
                                            <size key="intercellSpacing" width="1" height="8"/>
                                            <textFieldCell key="prototype" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="left" tag="-1" drawsBackground="YES" id="474">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <cells>
                                                <column>
                                                    <textFieldCell controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="left" drawsBackground="YES" id="31" customClass="VUSegment">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="left" tag="-1" drawsBackground="YES" id="28" customClass="VUSegment">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="left" tag="-1" drawsBackground="YES" id="35" customClass="VUSegment">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="left" tag="-1" drawsBackground="YES" id="22" customClass="VUSegment">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="left" tag="-1" drawsBackground="YES" id="23" customClass="VUSegment">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="left" tag="-1" drawsBackground="YES" id="29" customClass="VUSegment">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="left" tag="-1" drawsBackground="YES" id="34" customClass="VUSegment">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="left" tag="-1" drawsBackground="YES" id="26" customClass="VUSegment">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="left" tag="-1" drawsBackground="YES" id="32" customClass="VUSegment">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                            </cells>
                                        </matrix>
                                    </subviews>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                            <slider toolTip="Input attenuator." verticalHuggingPriority="750" id="21">
                                <rect key="frame" x="24" y="19" width="80" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <sliderCell key="cell" controlSize="mini" continuous="YES" alignment="left" minValue="-24" tickMarkPosition="above" numberOfTickMarks="13" allowsTickMarkValuesOnly="YES" sliderType="linear" id="448">
                                    <font key="font" size="12" name="Helvetica"/>
                                </sliderCell>
                            </slider>
                            <textField verticalHuggingPriority="750" id="24">
                                <rect key="frame" x="83" y="38" width="29" height="14"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="0dB" id="449">
                                    <font key="font" size="9" name="Verdana"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="27">
                                <rect key="frame" x="48" y="38" width="30" height="14"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="-12" id="450">
                                    <font key="font" size="9" name="Verdana"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="33">
                                <rect key="frame" x="14" y="38" width="30" height="14"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="-24" id="451">
                                    <font key="font" size="9" name="Verdana"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="225">
                                <rect key="frame" x="94" y="111" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="452">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.49596774999999999" alpha="1" colorSpace="calibratedWhite"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="301">
                                <rect key="frame" x="22" y="82" width="80" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Input Level" id="453">
                                    <font key="font" size="10" name="Verdana"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="7">
                    <rect key="frame" x="141" y="2" width="494" height="138"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <clipView key="contentView" id="r6a-qx-kIv">
                        <rect key="frame" x="1" y="1" width="492" height="136"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" importsGraphics="NO" continuousSpellChecking="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="8" customClass="ExchangeView">
                                <rect key="frame" x="0.0" y="0.0" width="492" height="136"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="minSize" width="492" height="136"/>
                                <size key="maxSize" width="822" height="10000000"/>
                                <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="492" height="136"/>
                                <size key="maxSize" width="822" height="10000000"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </clipView>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="YES" id="476">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="NO" id="475">
                        <rect key="frame" x="479" y="1" width="14" height="136"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
        </customView>
        <window title="Main Receiver" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="56" userLabel="Aux Window" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="-1034" y="82" width="365" height="212"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="213" height="113"/>
            <view key="contentView" id="57">
                <rect key="frame" x="0.0" y="0.0" width="365" height="212"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
        </window>
        <customObject id="199" userLabel="VUMeter" customClass="VUMeter">
            <connections>
                <outlet property="background" destination="20" id="200"/>
                <outlet property="matrix" destination="30" id="203"/>
            </connections>
        </customObject>
        <view id="432">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
    <resources>
        <image name="smallspeakers" width="16" height="16"/>
    </resources>
</document>