<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RTTYRxControl">
            <connections>
                <outlet property="activeIndicator" destination="225" id="226"/>
                <outlet property="auralLevelSlider" destination="333" id="340"/>
                <outlet property="auralMonitorMute" destination="331" id="341"/>
                <outlet property="auxWindow" destination="278" id="339"/>
                <outlet property="bandwidthMatrix" destination="312" id="342"/>
                <outlet property="baudRateBox" destination="292" id="343"/>
                <outlet property="controlView" destination="5" id="12"/>
                <outlet property="demodulatorModeMatrix" destination="319" id="344"/>
                <outlet property="exchangeView" destination="8" id="14"/>
                <outlet property="inputAttenuator" destination="21" id="197"/>
                <outlet property="markFreq" destination="294" id="345"/>
                <outlet property="memorySelectMenu" destination="291" id="346"/>
                <outlet property="monitorSheet" destination="415" id="485"/>
                <outlet property="printControlCheckbox" destination="281" id="397"/>
                <outlet property="receiverName" destination="18" id="19"/>
                <outlet property="rxFixedRadioButton" destination="454" id="478"/>
                <outlet property="rxMonitorAttenuationField" destination="451" id="479"/>
                <outlet property="rxMonitorBackgroundAttenuator" destination="469" id="484"/>
                <outlet property="rxMonitorBackgroundCheckbox" destination="468" id="483"/>
                <outlet property="rxMonitorCheckbox" destination="449" id="477"/>
                <outlet property="rxMonitorClickPitchSlider" destination="440" id="482"/>
                <outlet property="rxMonitorClickVolumeSlider" destination="443" id="481"/>
                <outlet property="rxMonitorFrequencyField" destination="455" id="480"/>
                <outlet property="rxMonitorSoftLimitCheckbox" destination="448" id="476"/>
                <outlet property="rxPolarityButton" destination="220" id="231"/>
                <outlet property="shiftField" destination="296" id="411"/>
                <outlet property="squelchSlider" destination="285" id="410"/>
                <outlet property="tuningView" destination="6" id="13"/>
                <outlet property="txFixedRadioButton" destination="424" id="487"/>
                <outlet property="txMonitorAttenuationField" destination="423" id="488"/>
                <outlet property="txMonitorCheckbox" destination="427" id="486"/>
                <outlet property="txMonitorFrequencyField" destination="428" id="489"/>
                <outlet property="txPolarityButton" destination="283" id="409"/>
                <outlet property="vuMeter" destination="199" id="202"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="910" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <box title="Box" titlePosition="noTitle" id="10">
                    <rect key="frame" x="138" y="-3" width="144" height="144"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <view key="contentView">
                        <rect key="frame" x="2" y="2" width="140" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="18">
                                <rect key="frame" x="16" y="111" width="80" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Main Receiver" id="247">
                                    <font key="font" size="10" name="Verdana"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box title="Box" boxType="oldStyle" borderType="line" titlePosition="noTitle" id="20">
                                <rect key="frame" x="36" y="48" width="66" height="19"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="64" height="17"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <matrix verticalHuggingPriority="750" mode="track" allowsEmptySelection="NO" autosizesCells="NO" id="30">
                                            <rect key="frame" x="1" y="1" width="62" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="6" height="15"/>
                                            <size key="intercellSpacing" width="1" height="8"/>
                                            <textFieldCell key="prototype" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="left" tag="-1" drawsBackground="YES" id="272">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <cells>
                                                <column>
                                                    <textFieldCell controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" drawsBackground="YES" id="31" customClass="VUSegment">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="left" tag="-1" drawsBackground="YES" id="28" customClass="VUSegment">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="left" tag="-1" drawsBackground="YES" id="35" customClass="VUSegment">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="left" tag="-1" drawsBackground="YES" id="22" customClass="VUSegment">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="left" tag="-1" drawsBackground="YES" id="23" customClass="VUSegment">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="left" tag="-1" drawsBackground="YES" id="29" customClass="VUSegment">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="left" tag="-1" drawsBackground="YES" id="34" customClass="VUSegment">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="left" tag="-1" drawsBackground="YES" id="26" customClass="VUSegment">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                                <column>
                                                    <textFieldCell controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="left" tag="-1" drawsBackground="YES" id="32" customClass="VUSegment">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </column>
                                            </cells>
                                        </matrix>
                                    </subviews>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                            <slider toolTip="Input attenuator." verticalHuggingPriority="750" id="21">
                                <rect key="frame" x="30" y="12" width="80" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <sliderCell key="cell" controlSize="mini" continuous="YES" alignment="left" minValue="-24" tickMarkPosition="above" numberOfTickMarks="13" allowsTickMarkValuesOnly="YES" sliderType="linear" id="248">
                                    <font key="font" size="12" name="Helvetica"/>
                                </sliderCell>
                            </slider>
                            <textField verticalHuggingPriority="750" id="24">
                                <rect key="frame" x="89" y="31" width="29" height="14"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="0dB" id="249">
                                    <font key="font" size="9" name="Verdana"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="27">
                                <rect key="frame" x="54" y="31" width="30" height="14"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="-12" id="250">
                                    <font key="font" size="9" name="Verdana"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="33">
                                <rect key="frame" x="20" y="31" width="30" height="14"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="-24" id="251">
                                    <font key="font" size="9" name="Verdana"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button toolTip="RTTY auxiliary controls." verticalHuggingPriority="750" id="54">
                                <rect key="frame" x="17" y="82" width="39" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="squareTextured" title="Aux" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="252">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="auxButtonPushed:" target="-2" id="102"/>
                                </connections>
                            </button>
                            <button toolTip="Normal/Reverse polarity of received tones." verticalHuggingPriority="750" id="220">
                                <rect key="frame" x="68" y="82" width="55" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="squareTextured" title="Normal" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="253">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                            <textField verticalHuggingPriority="750" id="225">
                                <rect key="frame" x="99" y="111" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="254">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.49596774999999999" alpha="1" colorSpace="calibratedWhite"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="7">
                    <rect key="frame" x="358" y="0.0" width="630" height="141"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <clipView key="contentView" id="GBo-JI-o8L">
                        <rect key="frame" x="1" y="1" width="628" height="139"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" importsGraphics="NO" continuousSpellChecking="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="8" customClass="ExchangeView">
                                <rect key="frame" x="0.0" y="0.0" width="628" height="139"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="minSize" width="628" height="139"/>
                                <size key="maxSize" width="1247" height="10000000"/>
                                <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="628" height="139"/>
                                <size key="maxSize" width="1247" height="10000000"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="YES" id="277">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="NO" id="276">
                        <rect key="frame" x="615" y="1" width="14" height="139"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <customView id="6" customClass="CrossedEllipse">
                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                    <autoresizingMask key="autoresizingMask"/>
                </customView>
            </subviews>
        </customView>
        <customObject id="199" userLabel="VUMeter" customClass="VUMeter">
            <connections>
                <outlet property="background" destination="20" id="200"/>
                <outlet property="matrix" destination="30" id="203"/>
            </connections>
        </customObject>
        <window title="RTTY Receiver" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="278" userLabel="Aux Window" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="-1179" y="312" width="551" height="263"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="213" height="113"/>
            <view key="contentView" id="279">
                <rect key="frame" x="0.0" y="0.0" width="551" height="263"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <slider verticalHuggingPriority="750" id="285">
                        <rect key="frame" x="27" y="20" width="58" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <sliderCell key="cell" controlSize="mini" alignment="left" maxValue="1" doubleValue="0.60000000000000009" tickMarkPosition="below" numberOfTickMarks="6" allowsTickMarkValuesOnly="YES" sliderType="linear" id="326">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                    </slider>
                    <textField verticalHuggingPriority="750" id="284">
                        <rect key="frame" x="33" y="41" width="47" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Squelch" id="327">
                            <font key="font" size="10" name="Verdana"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button toolTip="Normal/Reverse polarity of received tones." verticalHuggingPriority="750" id="283">
                        <rect key="frame" x="177" y="26" width="55" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="squareTextured" title="Normal" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="328">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" id="282">
                        <rect key="frame" x="105" y="29" width="69" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Tx Polarity:" id="329">
                            <font key="font" size="10" name="Verdana"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="281">
                        <rect key="frame" x="348" y="26" width="151" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Print Control Characters" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" imageScaling="proportionallyDown" inset="2" id="330">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                    </button>
                    <box autoresizesSubviews="NO" title="Tone Pair" borderType="line" id="288">
                        <rect key="frame" x="10" y="129" width="197" height="123"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="195" height="107"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="297">
                                    <rect key="frame" x="17" y="25" width="48" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Memory" id="298">
                                        <font key="font" size="10" name="Verdana"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="296" customClass="OptionTextField">
                                    <rect key="frame" x="74" y="59" width="46" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="170" drawsBackground="YES" id="299">
                                        <font key="font" size="10" name="Verdana"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button toolTip="Save mark/space/baud into memory channel." verticalHuggingPriority="750" id="295">
                                    <rect key="frame" x="130" y="21" width="41" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="squareTextured" title="Store" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="300">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="tonePairStore:" target="-2" id="414"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" id="294" customClass="OptionTextField">
                                    <rect key="frame" x="18" y="59" width="46" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="2125" drawsBackground="YES" id="301">
                                        <font key="font" size="10" name="Verdana"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="293">
                                    <rect key="frame" x="80" y="84" width="44" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Shift" id="302">
                                        <font key="font" size="10" name="Verdana"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="292" customClass="OptionTextField">
                                    <rect key="frame" x="131" y="59" width="46" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="45.45" drawsBackground="YES" id="303">
                                        <font key="font" size="10" name="Verdana"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" id="291">
                                    <rect key="frame" x="70" y="24" width="48" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <popUpButtonCell key="cell" type="push" title="1" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="307" id="304">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="miniSystem"/>
                                        <menu key="menu" title="OtherViews" id="305">
                                            <items>
                                                <menuItem title="1" state="on" id="307"/>
                                                <menuItem title="2" tag="1" id="308"/>
                                                <menuItem title="3" tag="2" id="306"/>
                                                <menuItem title="4" tag="3" id="309"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" id="290">
                                    <rect key="frame" x="140" y="84" width="37" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Baud" id="310">
                                        <font key="font" size="10" name="Verdana"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="289">
                                    <rect key="frame" x="28" y="84" width="45" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Mark" id="311">
                                        <font key="font" size="10" name="Verdana"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" title="Filters" borderType="line" id="287">
                        <rect key="frame" x="238" y="129" width="304" height="60"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="302" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="312">
                                    <rect key="frame" x="21" y="14" width="265" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="45" height="20"/>
                                    <size key="intercellSpacing" width="10" height="-3"/>
                                    <buttonCell key="prototype" type="squareTextured" title="Normal" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" tag="-1" inset="2" id="318">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="squareTextured" title="Narrow" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="315">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </column>
                                        <column>
                                            <buttonCell type="squareTextured" title="Normal" bezelStyle="texturedSquare" alignment="center" controlSize="small" state="on" borderStyle="border" tag="1" inset="2" id="313">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </column>
                                        <column>
                                            <buttonCell type="squareTextured" title="Wide" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" tag="2" inset="2" id="317">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </column>
                                        <column>
                                            <buttonCell type="squareTextured" title="Soft" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" tag="3" inset="2" id="314">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </column>
                                        <column>
                                            <buttonCell type="squareTextured" title="HPF" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" tag="4" inset="2" id="316">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                </matrix>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" title="Mode" borderType="line" id="286">
                        <rect key="frame" x="238" y="192" width="304" height="60"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="302" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="319">
                                    <rect key="frame" x="21" y="14" width="265" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="45" height="20"/>
                                    <size key="intercellSpacing" width="10" height="-3"/>
                                    <buttonCell key="prototype" type="squareTextured" title="MO" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" tag="-1" inset="2" id="325">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="squareTextured" title="MO" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" toolTip="Demodulate using only Mark signal." inset="2" id="324">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </column>
                                        <column>
                                            <buttonCell type="squareTextured" title="SO" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" toolTip="Demodulate using only Space signal." tag="1" inset="2" id="321">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </column>
                                        <column>
                                            <buttonCell type="squareTextured" title="MP+" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" toolTip="Heavy multipath demodulation." tag="2" inset="2" id="323">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </column>
                                        <column>
                                            <buttonCell type="squareTextured" title="MP-" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" toolTip="Multipath demodulation." tag="3" inset="2" id="320">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </column>
                                        <column>
                                            <buttonCell type="squareTextured" title="M/S" bezelStyle="texturedSquare" alignment="center" controlSize="small" state="on" borderStyle="border" toolTip="Demodulate with Mark and Space signals (default)" tag="-1" inset="2" id="322">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                </matrix>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" title="Aural Monitor" borderType="line" id="280">
                        <rect key="frame" x="11" y="62" width="531" height="61"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="529" height="45"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="334">
                                    <rect key="frame" x="15" y="14" width="80" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Monitor Level" id="335">
                                        <font key="font" size="10" name="Verdana"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <slider verticalHuggingPriority="750" id="333">
                                    <rect key="frame" x="126" y="14" width="135" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <sliderCell key="cell" controlSize="mini" continuous="YES" alignment="left" maxValue="1" doubleValue="0.60000000000000009" tickMarkPosition="below" numberOfTickMarks="11" sliderType="linear" id="336">
                                        <font key="font" size="12" name="Helvetica"/>
                                    </sliderCell>
                                </slider>
                                <button toolTip="Normal/Reverse polarity of received tones." verticalHuggingPriority="750" id="332">
                                    <rect key="frame" x="404" y="15" width="93" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="squareTextured" title="Open Settings" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="337">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="openAuralSheet:" target="-2" id="413"/>
                                    </connections>
                                </button>
                                <button id="331">
                                    <rect key="frame" x="283" y="15" width="57" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Mute" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" imageScaling="proportionallyDown" inset="2" id="338">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </subviews>
            </view>
        </window>
        <window title="Main Aural Monitor Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="415" userLabel="Aural Monitor" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="375" y="77" width="427" height="445"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="213" height="113"/>
            <view key="contentView" id="416">
                <rect key="frame" x="0.0" y="0.0" width="427" height="445"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" title="Receiver (left)" borderType="line" id="420">
                        <rect key="frame" x="6" y="206" width="414" height="225"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="412" height="209"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <box autoresizesSubviews="NO" title="Click Buffer Beep" boxType="oldStyle" borderType="line" id="439">
                                    <rect key="frame" x="11" y="14" width="389" height="57"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView">
                                        <rect key="frame" x="1" y="1" width="387" height="41"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <slider verticalHuggingPriority="750" id="443">
                                                <rect key="frame" x="76" y="14" width="127" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <sliderCell key="cell" controlSize="mini" state="on" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="above" sliderType="linear" id="444"/>
                                            </slider>
                                            <textField verticalHuggingPriority="750" id="442">
                                                <rect key="frame" x="15" y="12" width="52" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Volume:" id="445">
                                                    <font key="font" size="10" name="Verdana"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="441">
                                                <rect key="frame" x="221" y="12" width="44" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Pitch:" id="446">
                                                    <font key="font" size="10" name="Verdana"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <slider verticalHuggingPriority="750" id="440">
                                                <rect key="frame" x="270" y="15" width="84" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <sliderCell key="cell" controlSize="mini" state="on" alignment="left" minValue="400" maxValue="1600" doubleValue="1000" tickMarkPosition="above" sliderType="linear" id="447"/>
                                            </slider>
                                        </subviews>
                                    </view>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </box>
                                <box autoresizesSubviews="NO" title="Tones" boxType="oldStyle" borderType="line" id="438">
                                    <rect key="frame" x="11" y="83" width="390" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView">
                                        <rect key="frame" x="1" y="1" width="388" height="104"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button id="448">
                                                <rect key="frame" x="284" y="68" width="79" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="check" title="Use AGC." bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="465">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                </buttonCell>
                                            </button>
                                            <textField verticalHuggingPriority="750" id="455" customClass="OptionTextField">
                                                <rect key="frame" x="173" y="15" width="46" height="21"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="1760" drawsBackground="YES" id="456">
                                                    <font key="font" size="10" name="Verdana"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" id="454">
                                                <rect key="frame" x="31" y="16" width="120" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                <size key="cellSize" width="120" height="18"/>
                                                <size key="intercellSpacing" width="4" height="8"/>
                                                <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" controlSize="small" inset="2" id="457">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                </buttonCell>
                                                <cells>
                                                    <column>
                                                        <buttonCell type="radio" title="Floating" imagePosition="left" alignment="left" controlSize="small" tag="1" inset="2" id="459">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <buttonCell type="radio" title="Center tones at" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="458">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                    </column>
                                                </cells>
                                            </matrix>
                                            <textField verticalHuggingPriority="750" id="453">
                                                <rect key="frame" x="224" y="17" width="25" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Hz" id="460">
                                                    <font key="font" size="10" name="Verdana"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button id="449">
                                                <rect key="frame" x="31" y="73" width="72" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="check" title="Enable" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="464">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                </buttonCell>
                                            </button>
                                            <textField verticalHuggingPriority="750" id="452">
                                                <rect key="frame" x="106" y="73" width="75" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Attenuation:" id="461">
                                                    <font key="font" size="10" name="Verdana"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="451" customClass="OptionTextField">
                                                <rect key="frame" x="186" y="72" width="33" height="21"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="0" drawsBackground="YES" id="462">
                                                    <font key="font" size="10" name="Verdana"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="450">
                                                <rect key="frame" x="224" y="73" width="25" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="dB" id="463">
                                                    <font key="font" size="10" name="Verdana"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </view>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </box>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" title="Transmitter (right)" borderType="line" id="421">
                        <rect key="frame" x="6" y="3" width="292" height="117"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="290" height="101"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="423" customClass="OptionTextField">
                                    <rect key="frame" x="198" y="70" width="33" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="6" drawsBackground="YES" id="436">
                                        <font key="font" size="10" name="Verdana"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" id="424">
                                    <rect key="frame" x="37" y="15" width="120" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="120" height="18"/>
                                    <size key="intercellSpacing" width="4" height="8"/>
                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" controlSize="small" inset="2" id="433">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="Floating" imagePosition="left" alignment="left" controlSize="small" tag="1" inset="2" id="435">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="Center tones at" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="434">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                </matrix>
                                <textField verticalHuggingPriority="750" id="425">
                                    <rect key="frame" x="236" y="71" width="25" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="dB" id="432">
                                        <font key="font" size="10" name="Verdana"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="426">
                                    <rect key="frame" x="118" y="71" width="75" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Attenuation:" id="431">
                                        <font key="font" size="10" name="Verdana"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button id="427">
                                    <rect key="frame" x="37" y="71" width="63" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Enable" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="430">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                </button>
                                <textField verticalHuggingPriority="750" id="428" customClass="OptionTextField">
                                    <rect key="frame" x="185" y="15" width="46" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="1048" drawsBackground="YES" id="429">
                                        <font key="font" size="10" name="Verdana"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="422">
                                    <rect key="frame" x="236" y="17" width="25" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Hz" id="437">
                                        <font key="font" size="10" name="Verdana"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button toolTip="Normal/Reverse polarity of received tones." verticalHuggingPriority="750" id="417">
                        <rect key="frame" x="317" y="42" width="93" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="squareTextured" title="Close Sheet" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="475">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeAuralSheet:" target="-2" id="491"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="418">
                        <rect key="frame" x="317" y="147" width="93" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="squareTextured" title="Open Monitor" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="474">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="openAuralMonitor:" target="-2" id="490"/>
                        </connections>
                    </button>
                    <box autoresizesSubviews="NO" title="Wideband Background (left+right)" borderType="line" id="419">
                        <rect key="frame" x="6" y="134" width="292" height="61"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="290" height="45"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="469" customClass="OptionTextField">
                                    <rect key="frame" x="199" y="14" width="33" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="10" drawsBackground="YES" id="470">
                                        <font key="font" size="10" name="Verdana"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button id="468">
                                    <rect key="frame" x="38" y="15" width="66" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Enable" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="471">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                </button>
                                <textField verticalHuggingPriority="750" id="467">
                                    <rect key="frame" x="116" y="14" width="78" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Attenuation:" id="472">
                                        <font key="font" size="10" name="Verdana"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="466">
                                    <rect key="frame" x="237" y="15" width="25" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="dB" id="473">
                                        <font key="font" size="10" name="Verdana"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </subviews>
            </view>
        </window>
    </objects>
</document>