<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">12F45</string>
		<string key="IBDocument.InterfaceBuilderVersion">4514</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4514</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="919988809">
			<object class="NSCustomObject" id="429799698">
				<string key="NSClassName">ContestLog</string>
			</object>
			<object class="NSCustomObject" id="529554800">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="330680092">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="388577043">
				<int key="NSWindowStyleMask">11</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{213, 696}, {393, 261}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Contest Log</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="241461060">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="450833332">
							<reference key="NSNextResponder" ref="241461060"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="749977066">
									<reference key="NSNextResponder" ref="450833332"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="362923992">
											<reference key="NSNextResponder" ref="749977066"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{393, 164}</string>
											<reference key="NSSuperview" ref="749977066"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="330760560">
												<reference key="NSNextResponder" ref="619565358"/>
												<int key="NSvFlags">301</int>
												<string key="NSFrameSize">{393, 17}</string>
												<reference key="NSSuperview" ref="619565358"/>
												<reference key="NSTableView" ref="362923992"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{382, 0}, {12, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="145101568">
													<double key="NSWidth">50</double>
													<double key="NSMinWidth">50</double>
													<double key="NSMaxWidth">50</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">QSO #</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="228903722">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="464309004">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="246419215">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="473013408">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">1024</int>
														<object class="NSFont" key="NSSupport" id="24">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">10</double>
															<int key="NSfFlags">16</int>
														</object>
														<reference key="NSControlView" ref="362923992"/>
														<object class="NSColor" key="NSBackgroundColor" id="28204167">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="855482321">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="246419215"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="362923992"/>
													<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
														<string key="NSKey">number</string>
														<bool key="NSAscending">YES</bool>
														<string key="NSSelector">compare:</string>
													</object>
												</object>
												<object class="NSTableColumn" id="327477615">
													<double key="NSWidth">70</double>
													<double key="NSMinWidth">70</double>
													<double key="NSMaxWidth">100</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Call</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="228903722"/>
														<reference key="NSTextColor" ref="464309004"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="577774152">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="24"/>
														<reference key="NSControlView" ref="362923992"/>
														<reference key="NSBackgroundColor" ref="28204167"/>
														<reference key="NSTextColor" ref="855482321"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="362923992"/>
													<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
														<string key="NSKey">call</string>
														<bool key="NSAscending">YES</bool>
														<string key="NSSelector">compare:</string>
													</object>
												</object>
												<object class="NSTableColumn" id="598195293">
													<double key="NSWidth">32</double>
													<double key="NSMinWidth">32</double>
													<double key="NSMaxWidth">32</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Time</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="63197693">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<reference key="NSColor" ref="28204167"/>
														</object>
														<reference key="NSTextColor" ref="464309004"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="432662323">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="24"/>
														<reference key="NSControlView" ref="362923992"/>
														<object class="NSColor" key="NSBackgroundColor" id="1049943850">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="318464010">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="855482321"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="362923992"/>
												</object>
												<object class="NSTableColumn" id="311228501">
													<double key="NSWidth">44</double>
													<double key="NSMinWidth">44</double>
													<double key="NSMaxWidth">44</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Band</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="63197693"/>
														<reference key="NSTextColor" ref="464309004"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="928954853">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="24"/>
														<reference key="NSControlView" ref="362923992"/>
														<reference key="NSBackgroundColor" ref="1049943850"/>
														<reference key="NSTextColor" ref="855482321"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="362923992"/>
													<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
														<string key="NSKey">band</string>
														<bool key="NSAscending">YES</bool>
														<string key="NSSelector">compare:</string>
													</object>
												</object>
												<object class="NSTableColumn" id="534998600">
													<double key="NSWidth">30</double>
													<double key="NSMinWidth">30</double>
													<double key="NSMaxWidth">30</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">RST</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="63197693"/>
														<reference key="NSTextColor" ref="464309004"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="676281395">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="24"/>
														<reference key="NSControlView" ref="362923992"/>
														<reference key="NSBackgroundColor" ref="1049943850"/>
														<reference key="NSTextColor" ref="855482321"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="362923992"/>
												</object>
												<object class="NSTableColumn" id="545739117">
													<double key="NSWidth">60</double>
													<double key="NSMinWidth">30</double>
													<double key="NSMaxWidth">100</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Exchange</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="63197693"/>
														<reference key="NSTextColor" ref="464309004"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="259311142">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="24"/>
														<reference key="NSControlView" ref="362923992"/>
														<reference key="NSBackgroundColor" ref="1049943850"/>
														<reference key="NSTextColor" ref="855482321"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="362923992"/>
												</object>
												<object class="NSTableColumn" id="315631695">
													<double key="NSWidth">32</double>
													<double key="NSMinWidth">32</double>
													<double key="NSMaxWidth">32</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Mode</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="63197693"/>
														<reference key="NSTextColor" ref="464309004"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="731006408">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="24"/>
														<reference key="NSControlView" ref="362923992"/>
														<reference key="NSBackgroundColor" ref="1049943850"/>
														<reference key="NSTextColor" ref="855482321"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="362923992"/>
												</object>
												<object class="NSTableColumn" id="339429670">
													<double key="NSWidth">51.056640625</double>
													<double key="NSMinWidth">28.556640625</double>
													<double key="NSMaxWidth">55</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Date</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="63197693"/>
														<reference key="NSTextColor" ref="464309004"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="454329186">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="24"/>
														<reference key="NSControlView" ref="362923992"/>
														<reference key="NSBackgroundColor" ref="1049943850"/>
														<reference key="NSTextColor" ref="855482321"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="362923992"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="28204167"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">13</double>
											<int key="NSTvFlags">-767557632</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<array key="NSSortDescriptors">
												<object class="NSSortDescriptor">
													<string key="NSKey">call</string>
													<bool key="NSAscending">NO</bool>
													<string key="NSSelector">compare:</string>
												</object>
												<object class="NSSortDescriptor">
													<string key="NSKey">band</string>
													<bool key="NSAscending">NO</bool>
													<string key="NSSelector">compare:</string>
												</object>
												<object class="NSSortDescriptor">
													<string key="NSKey">number</string>
													<bool key="NSAscending">NO</bool>
													<string key="NSSelector">compare:</string>
												</object>
											</array>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{0, 17}, {393, 164}}</string>
									<reference key="NSSuperview" ref="450833332"/>
									<reference key="NSNextKeyView" ref="362923992"/>
									<reference key="NSDocView" ref="362923992"/>
									<reference key="NSBGColor" ref="1049943850"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="1017423270">
									<reference key="NSNextResponder" ref="450833332"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{379, 17}, {14, 164}}</string>
									<reference key="NSSuperview" ref="450833332"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="450833332"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99333333969116211</double>
								</object>
								<object class="NSScroller" id="531180827">
									<reference key="NSNextResponder" ref="450833332"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{0, 167}, {393, 14}}</string>
									<reference key="NSSuperview" ref="450833332"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="450833332"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99738901853561401</double>
								</object>
								<object class="NSClipView" id="619565358">
									<reference key="NSNextResponder" ref="450833332"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="330760560"/>
									</array>
									<string key="NSFrameSize">{393, 17}</string>
									<reference key="NSSuperview" ref="450833332"/>
									<reference key="NSNextKeyView" ref="330760560"/>
									<reference key="NSDocView" ref="330760560"/>
									<reference key="NSBGColor" ref="1049943850"/>
									<int key="NScvFlags">4</int>
								</object>
							</array>
							<string key="NSFrame">{{0, 79}, {393, 181}}</string>
							<reference key="NSSuperview" ref="241461060"/>
							<reference key="NSNextKeyView" ref="749977066"/>
							<int key="NSsFlags">133168</int>
							<reference key="NSVScroller" ref="1017423270"/>
							<reference key="NSHScroller" ref="531180827"/>
							<reference key="NSContentView" ref="749977066"/>
							<reference key="NSHeaderClipView" ref="619565358"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBcAAAQXAAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSTextField" id="599118155">
							<reference key="NSNextResponder" ref="241461060"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{-20, 55}, {80, 13}}</string>
							<reference key="NSSuperview" ref="241461060"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="781510427">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Callsign:</string>
								<reference key="NSSupport" ref="24"/>
								<reference key="NSControlView" ref="599118155"/>
								<object class="NSColor" key="NSBackgroundColor" id="913254665">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="318464010"/>
								</object>
								<reference key="NSTextColor" ref="855482321"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="830124751">
							<reference key="NSNextResponder" ref="241461060"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{169, 51}, {46, 21}}</string>
							<reference key="NSSuperview" ref="241461060"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="316836395">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Find</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="830124751"/>
								<int key="NSButtonFlags">-2038022144</int>
								<int key="NSButtonFlags2">32</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="276678222">
							<reference key="NSNextResponder" ref="241461060"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{65, 53}, {91, 19}}</string>
							<reference key="NSSuperview" ref="241461060"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="70690596">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4326400</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="276678222"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="872186602">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="28204167"/>
								</object>
								<object class="NSColor" key="NSTextColor" id="972712487">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="246419215"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="968981081">
							<reference key="NSNextResponder" ref="241461060"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{228, 55}, {80, 13}}</string>
							<reference key="NSSuperview" ref="241461060"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="272173165">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="24"/>
								<reference key="NSControlView" ref="968981081"/>
								<reference key="NSBackgroundColor" ref="913254665"/>
								<reference key="NSTextColor" ref="855482321"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="1034898254">
							<reference key="NSNextResponder" ref="241461060"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{318, 51}, {58, 21}}</string>
							<reference key="NSSuperview" ref="241461060"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="64810286">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Locked</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1034898254"/>
								<int key="NSButtonFlags">-1232715776</int>
								<int key="NSButtonFlags2">32</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents">Unlocked</string>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="54429611">
							<reference key="NSNextResponder" ref="241461060"/>
							<int key="NSvFlags">258</int>
							<string key="NSFrame">{{20, 13}, {356, 22}}</string>
							<reference key="NSSuperview" ref="241461060"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="692160839">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">4883</int>
								</object>
								<reference key="NSControlView" ref="54429611"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="872186602"/>
								<reference key="NSTextColor" ref="972712487"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="771014860">
							<reference key="NSNextResponder" ref="241461060"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{6, 41}, {380, 5}}</string>
							<reference key="NSSuperview" ref="241461060"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSBackgroundColor" ref="872186602"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{393, 261}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSView" id="527442019">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">notFoundText</string>
						<reference key="source" ref="429799698"/>
						<reference key="destination" ref="968981081"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">callsignSearchField</string>
						<reference key="source" ref="429799698"/>
						<reference key="destination" ref="276678222"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">logLockButton</string>
						<reference key="source" ref="429799698"/>
						<reference key="destination" ref="1034898254"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">findCallsign:</string>
						<reference key="source" ref="429799698"/>
						<reference key="destination" ref="276678222"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">lockButtonChanged:</string>
						<reference key="source" ref="429799698"/>
						<reference key="destination" ref="1034898254"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="429799698"/>
						<reference key="destination" ref="362923992"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">findCallsign:</string>
						<reference key="source" ref="429799698"/>
						<reference key="destination" ref="830124751"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">infoField</string>
						<reference key="source" ref="429799698"/>
						<reference key="destination" ref="54429611"/>
					</object>
					<int key="connectionID">37</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="919988809"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="429799698"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="529554800"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="330680092"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="388577043"/>
						<array class="NSMutableArray" key="children">
							<reference ref="241461060"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">ContestLog</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="241461060"/>
						<array class="NSMutableArray" key="children">
							<reference ref="599118155"/>
							<reference ref="1034898254"/>
							<reference ref="830124751"/>
							<reference ref="276678222"/>
							<reference ref="450833332"/>
							<reference ref="968981081"/>
							<reference ref="54429611"/>
							<reference ref="771014860"/>
						</array>
						<reference key="parent" ref="388577043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="599118155"/>
						<array class="NSMutableArray" key="children">
							<reference ref="781510427"/>
						</array>
						<reference key="parent" ref="241461060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1034898254"/>
						<array class="NSMutableArray" key="children">
							<reference ref="64810286"/>
						</array>
						<reference key="parent" ref="241461060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="830124751"/>
						<array class="NSMutableArray" key="children">
							<reference ref="316836395"/>
						</array>
						<reference key="parent" ref="241461060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="276678222"/>
						<array class="NSMutableArray" key="children">
							<reference ref="70690596"/>
						</array>
						<reference key="parent" ref="241461060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="450833332"/>
						<array class="NSMutableArray" key="children">
							<reference ref="362923992"/>
							<reference ref="531180827"/>
							<reference ref="330760560"/>
							<reference ref="1017423270"/>
						</array>
						<reference key="parent" ref="241461060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="362923992"/>
						<array class="NSMutableArray" key="children">
							<reference ref="311228501"/>
							<reference ref="545739117"/>
							<reference ref="534998600"/>
							<reference ref="339429670"/>
							<reference ref="327477615"/>
							<reference ref="598195293"/>
							<reference ref="315631695"/>
							<reference ref="145101568"/>
						</array>
						<reference key="parent" ref="450833332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="311228501"/>
						<array class="NSMutableArray" key="children">
							<reference ref="928954853"/>
						</array>
						<reference key="parent" ref="362923992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="545739117"/>
						<array class="NSMutableArray" key="children">
							<reference ref="259311142"/>
						</array>
						<reference key="parent" ref="362923992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="534998600"/>
						<array class="NSMutableArray" key="children">
							<reference ref="676281395"/>
						</array>
						<reference key="parent" ref="362923992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="339429670"/>
						<array class="NSMutableArray" key="children">
							<reference ref="454329186"/>
						</array>
						<reference key="parent" ref="362923992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="327477615"/>
						<array class="NSMutableArray" key="children">
							<reference ref="577774152"/>
						</array>
						<reference key="parent" ref="362923992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="598195293"/>
						<array class="NSMutableArray" key="children">
							<reference ref="432662323"/>
						</array>
						<reference key="parent" ref="362923992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="315631695"/>
						<array class="NSMutableArray" key="children">
							<reference ref="731006408"/>
						</array>
						<reference key="parent" ref="362923992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="145101568"/>
						<array class="NSMutableArray" key="children">
							<reference ref="473013408"/>
						</array>
						<reference key="parent" ref="362923992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="968981081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="272173165"/>
						</array>
						<reference key="parent" ref="241461060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="54429611"/>
						<array class="NSMutableArray" key="children">
							<reference ref="692160839"/>
						</array>
						<reference key="parent" ref="241461060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="771014860"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="241461060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="781510427"/>
						<reference key="parent" ref="599118155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="64810286"/>
						<reference key="parent" ref="1034898254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="316836395"/>
						<reference key="parent" ref="830124751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="70690596"/>
						<reference key="parent" ref="276678222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="272173165"/>
						<reference key="parent" ref="968981081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="692160839"/>
						<reference key="parent" ref="54429611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="928954853"/>
						<reference key="parent" ref="311228501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="259311142"/>
						<reference key="parent" ref="545739117"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="676281395"/>
						<reference key="parent" ref="534998600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="454329186"/>
						<reference key="parent" ref="339429670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="577774152"/>
						<reference key="parent" ref="327477615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="432662323"/>
						<reference key="parent" ref="598195293"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="731006408"/>
						<reference key="parent" ref="315631695"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="473013408"/>
						<reference key="parent" ref="145101568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="531180827"/>
						<reference key="parent" ref="450833332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="330760560"/>
						<reference key="parent" ref="450833332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="1017423270"/>
						<reference key="parent" ref="450833332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="527442019"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">74</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1080" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
