<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="QSO">
            <connections>
                <outlet property="callButton" destination="35" id="62"/>
                <outlet property="callsignField" destination="34" id="61"/>
                <outlet property="clearButton" destination="54" id="63"/>
                <outlet property="logButton" destination="44" id="59"/>
                <outlet property="nameButton" destination="41" id="64"/>
                <outlet property="nameField" destination="40" id="58"/>
                <outlet property="utcDateField" destination="42" id="67"/>
                <outlet property="utcTimeField" destination="43" id="68"/>
                <outlet property="view" destination="32" id="45"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="32" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="28"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button verticalHuggingPriority="750" id="44">
                    <rect key="frame" x="637" y="3" width="43" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="squareTextured" title="Log" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="76">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="54">
                    <rect key="frame" x="499" y="4" width="44" height="20"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="squareTextured" title="Clear" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="77">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
                <box horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="51">
                    <rect key="frame" x="712" y="5" width="5" height="20"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField verticalHuggingPriority="750" id="43">
                    <rect key="frame" x="798" y="4" width="67" height="19"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Time" id="75">
                        <font key="font" size="10" name="Verdana"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="42">
                    <rect key="frame" x="723" y="4" width="67" height="19"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Date" id="74">
                        <font key="font" size="10" name="Verdana"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="41">
                    <rect key="frame" x="323" y="4" width="41" height="20"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="squareTextured" title="Name" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="73">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <string key="keyEquivalent">N</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                </button>
                <textField verticalHuggingPriority="750" id="40" customClass="VoiceAssistTextField">
                    <rect key="frame" x="370" y="4" width="80" height="20"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="72">
                        <font key="font" size="10" name="Verdana"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="35">
                    <rect key="frame" x="156" y="4" width="36" height="20"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="squareTextured" title="Call " bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="71">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <string key="keyEquivalent">C</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                </button>
                <textField verticalHuggingPriority="750" id="34" customClass="VoiceAssistTextField">
                    <rect key="frame" x="198" y="4" width="79" height="20"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="70">
                        <font key="font" size="10" name="Verdana"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <view id="50">
            <rect key="frame" x="0.0" y="0.0" width="1" height="111"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
</document>